entry
	Music:0
	Background:None
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:The captain came to with no light around as a greeting. The uncertainty of darkness permeated everything.
	ShowTime:10
entry
	Music:0
	Background:None
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:A moist and musty scent hung on the air like an old cellar not visited in years.
	ShowTime:10
entry
	Music:0
	Background:None
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:Then the sound of clicks is heard, and finally, a torch is lit.
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:1
entry
	Music:0
	Background:7
	ImageLeft:7
	ImageRight:None
	Speaker:Lady Willbewill
	Dialogue:Captain... Captain, are you alright?
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:7
	ImageRight:None
	Speaker:Lady Willbewill
	Dialogue:You are? Good, I... wait, who is over there? Are you friend or foe?
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:I am Emmanuel, prince of King Shaddai. Who are you?
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:7
	ImageRight:None
	Speaker:Lady Willbewill
	Dialogue:I am Lady Willbewill, and this is the captain of the city guard of Mansoul.
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Then you are the leaders of the band who ambushed us before the avalanche.
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:7
	ImageRight:None
	Speaker:Lady Willbewill
	Dialogue:Captain! This is our chance! Let us get rid of the prince now.
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Get rid of me? Do you think it will be that easy?
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:12
	ImageRight:None
	Speaker:Captain Boanurges
	Dialogue:Prince! The cave goes on for a ways and what's more, there are bands of orcs about.
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Orcs you say, Captain Boanurges. That bodes ill. Captain, let me make a proposition to you.
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Let us join forces until we escape this network of caves. It seems we were meant to walk together, at least for a time.
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:7
	ImageRight:None
	Speaker:Lady Willbewill
	Dialogue:Captain, this may be our best and only opportunity to strike him down. And yet also best chance at escape. What are your thoughts?
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:7
	ImageRight:None
	Speaker:Lady Willbewill
	Dialogue:Join him? Very well, let us ally with Emmanuel for now.
	ShowTime:10
entry
	Music:0
	Background:7
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:2