entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:1
entry
	Music:0
	Background:6
	ImageLeft:17
	ImageRight:None
	Speaker:Prince Emmanuel
	Dialogue:It comes down to it now, Captain of the guard of the City of Mansoul. Shall you join with me?
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:17
	ImageRight:None
	Speaker:Prince Emmanuel
	Dialogue:You will? You've made a wise choice this day. Together we shall retake Mansoul for King Shaddai.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:7
	Speaker:Lady Willbewill
	Dialogue:You can't be serious, captain? How can you join with... Emmanuel? This is a betrayal of King Diabolus.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:7
	Speaker:Lady Willbewill
	Dialogue:They taught us that the old king the old ways are of hatred, judgementalism, and bigotry.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:7
	Speaker:Lady Willbewill
	Dialogue:What is that, captain? You don't think those are right? You think Diabolus isn't telling the truth?
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:7
	Speaker:Lady Willbewill
	Dialogue:If that's how it is then I'm going back to Diabolus! I'm sure I'll be rewarded for giving details on your betrayal.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:12
	ImageRight:None
	Speaker:Captain Boanurges
	Dialogue: My prince, shall I lead a band to go capture her?
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Nay good captain, we must focus on drawing plans to siege the city.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:17
	ImageRight:None
	Speaker:Prince Emmanuel
	Dialogue:Let her go report back to her master. They shall tremble in their boots at my coming.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:2