entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:In the world known as Universe lies a land richly adorned with rivers and valleys with a very sweet air.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:The people there vary much in complexion and culture.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:Dwelling betwixt flowing rivers lies a city known as Mansoul.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:This city, with buildings so curious...
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:With situations so commodius...
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:And privileges so advantageous, was without equal in the land.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:The great King Shaddai built the city for his own delight.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:The citizens of the city were charged with it's keeping.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:Five landmark gates contributed to the fame of the city.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:These gates are called eye, ear, nose, mouth, and feel.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:With a sufficiency of provision, the hearts of the citizens within were good and true.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:However, the threat of evil darkness lies on it's borders.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:The name of this threat is the people of Diabolus, or the Diabolonians.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:Can the people of Mansoul remain good and true?
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2