entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:1
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:And so the captain courageously led his band of city guards to oppose the army of King Shaddai.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:Over the fields and up the mountainous pass and into the snowy cold as they rose higher and higher.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:Finally, the great host of King Shaddai came into view and they all marvelled at the sight.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:The city guards, inexperienced at war at first trembled to see such an army.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:But the courageous captain came to them and inspired them with words of encouragement.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:They fight for the Diabolonians' right to freely enter the city of Mansoul.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:They fight to oppose the tyranny of King Shaddai and his oppresive laws.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:They fight to end the culture of judgmentalism and embrace the alternative lifestyle of the Diabolonians.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:After these words the captain set a plan to ambush the army as they march through a narrow pass.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:The trap set, and the guards lay in wait as the enemy approached.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:A signal whistled out, and the guards let loose arrows upon unsuspecting guards. Chaos erupts.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:But suddenly, a quake of the earth shook the foundations of the mountain. Rocks fell from the peaks.
	ShowTime:10
entry
	Music:0
	Background:6
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:An avalanche of snow came down and chased both guard and soldier alike.
	ShowTime:2
	Action:2
entry
	Music:0
	Background:6
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:Afterwards, a stillness fell on the mountain, once again.
	ShowTime:10
