entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:1
entry
	Music:0
	Background:5
	ImageLeft:4
	ImageRight:None
	Speaker:Mayor Understanding
	Dialogue:Now that I've grasped reality, I think it is proper we crown Diabolus king of Mansoul.
	ShowTime:10
entry
	Music:0
	Background:5
	ImageLeft:5
	ImageRight:None
	Speaker:Judge Conscience
	Dialogue:I concur, selecting Diabulus would seem most prudent at this point.
	ShowTime:10
entry
	Music:0
	Background:5
	ImageLeft:7
	ImageRight:None
	Speaker:Lady Willbewill
	Dialogue:Here, here! I whole-heartedly give Diabolus my support.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:I thank you for your kind words. We must all think of the benefit to the people of Mansoul.
	ShowTime:10
entry
	Music:0
	Background:5
	ImageLeft:0
	ImageRight:2
	Speaker:Diabolus
	Dialogue:And on that note I humbly accept my nomination as king.
	ShowTime:10
entry
	Music:0
	Background:5
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:This is a very wise action for you noble people to take. It shows courage to stand up for what is right.
	ShowTime:10
entry
	Music:0
	Background:5
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:It is now time for me to address the people... My people.
	ShowTime:10
entry
	Music:0
	Background:5
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:1
	Action:2
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:1
	Action:1
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:Let it be known that the oppressive reign of King Shaddai has come to an end!
	ShowTime:10
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:No longer will inequality spew forth from this city like a vile poison to the Diabolonians.
	ShowTime:10
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:Today marks a bright new chapter in Mansoul's history. A new legacy begins today!
	ShowTime:10
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:Too long have the citizens enjoyed priviledges that others do not. It is time for that to change.
	ShowTime:10
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:I decree that Diabolonians can freely enter the city and receive all the benefits the sheltered and decadent citizens enjoy.
	ShowTime:10
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:On behalf of your Diabolonian friends, I announce appreciation of the sacrifice you are making today.
	ShowTime:10
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:2
	Speaker:Diabolus
	Dialogue:Let that stir pride in your hearts as the Diabolonians come. Shun the old ways as we walk in this new day together!
	ShowTime:10
entry
	Music:0
	Background:4
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:2