entry
	Music:0
	Background:1
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:1
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:And so the captain courageously leads his band of city guards to oppose the army of King Shaddai.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:Into the cold and snowy mountains they march.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:Finally, the great host of King Shaddai comes into view.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:At first the men of the guard of the city of Mansoul tremble at the sight.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:But the captain inspires them with words of courage.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:They fight for the Diabolonians' right to freely enter the city of Mansoul.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:They fight to oppose the tyranny of King Shaddai.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:However, just before the two forces clash a huge avalanche covers the field of battle.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:Both sides are now confused and in disarray.
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:0
	ImageRight:0
	Speaker:None
	Dialogue:What shall come of things now?
	ShowTime:5
entry
	Music:0
	Background:1
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:2
