entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:1
entry
	Music:0
	Background:0
	ImageLeft:17
	ImageRight:None
	Speaker:Prince Emmanuel
	Dialogue:So, Captain of the City of Mansoul. Shall you join with me?
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:17
	ImageRight:None
	Speaker:Prince Emmanuel
	Dialogue:You will? Wise choice. Together we shall retake Mansoul for King Shaddai.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:10
	Speaker:Lieutenant Captain
	Dialogue:You can't be serious, captain? How can you join with Emmanuel?
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:10
	Speaker:Lieutenant Captain
	Dialogue:We were told they are all bigoted and oppressing diabolophobes.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:10
	Speaker:Lieutenant Captain
	Dialogue:What Captain? You don't think those are true anymore?
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:10
	Speaker:Lieutenant Captain
	Dialogue:If that's how it is then I'm going back to Diabolus!
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:12
	ImageRight:None
	Speaker:Captain Boanurges
	Dialogue: My prince, shall I lead a band to go capture him?
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Nay good captain, we must focus on drawing plans to siege the city.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:17
	ImageRight:None
	Speaker:Prince Emmanuel
	Dialogue:Let him go report back to his master. They shall tremble in their boots at my coming.
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:To be continued...
	ShowTime:5
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:2