entry
	Music:0
	Background:None
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:When you come to, no light is there to greet you.
	ShowTime:10
entry
	Music:0
	Background:None
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:A moist and musty smell permeates the air.
	ShowTime:10
entry
	Music:0
	Background:None
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:Finally, someone lights a torch.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:1
entry
	Music:0
	Background:0
	ImageLeft:10
	ImageRight:None
	Speaker:Lieutenant Captain
	Dialogue:Sir... Sir, captain. Are you alright?
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:10
	ImageRight:None
	Speaker:Lieutenant Captain
	Dialogue:You are? Good, I... wait, who is over there?
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:I am Emmanuel, prince of King Shaddai. Who are you?
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:10
	ImageRight:None
	Speaker:Lieutenant Captain
	Dialogue:He is the captain of the city of Mansoul.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Then you are the leader of the band who opposed me before the avalanche.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:10
	ImageRight:None
	Speaker:Lieutenant Captain
	Dialogue:Captain! This is our chance! Let us get rid of the prince now.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Get rid of me? Do you think it will be that easy?
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:12
	ImageRight:None
	Speaker:Captain Boanurges
	Dialogue:Prince! The cave goes on for a ways and what's more, there are bands of monsters.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Bands of monsters you say, Captain Boanurges. Captain, let me make a proposition.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:17
	Speaker:Prince Emmanuel
	Dialogue:Let us join forces until we escape this network of caves.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:10
	ImageRight:None
	Speaker:Lieutenant Captain
	Dialogue:Captain, this may be our only chance to strike out. What say you?
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:10
	ImageRight:None
	Speaker:Lieutenant Captain
	Dialogue:Join him? Very well, let us ally with Emmanuel for now.
	ShowTime:10
entry
	Music:0
	Background:0
	ImageLeft:None
	ImageRight:None
	Speaker:None
	Dialogue:None
	ShowTime:2
	Action:2