Chapter
	Map:0
	Intro:Chapter1Intro.gom
	Exit:Chapter1Exit.gom
	Level1.gom:-0.75:2.75
	Level2.gom:2.1:1.8
	Level3.gom:-1:1.8
	Level4.gom:-2.55:-0.25
	Level5.gom:-0.65:-1
	Level6.gom:5.3:1.85
	Level7.gom:3.75:0.95
	Level8.gom:2.75:0.3
	Level9.gom:2.5:1.15
	Level10.gom:3.15:1.55
	Level11.gom:2.85:2.05
	Level12.gom:2.4:2.7
	Level13.gom:4.25:1.35
	Level14.gom:4.35:1.85
	Level15.gom:4.85:2.4
Chapter
	Map:1
	Intro:Chapter2Intro.gom
	Exit:Chapter2Exit.gom
	Level16.gom:0.5:1.2
	Level17.gom:0.4:1.7
	Level18.gom:2.4:2.7
	Level19.gom:2.7:1.15
	Level20.gom:3.15:1.55
	Level21.gom:1.4:2.05
	Level22.gom:1.5:1.17
	Level23.gom:3.2:1.9
	Level24.gom:2.2:0.67
	Level25.gom:0.9:2.6
	Level26.gom:-0.35:1.85
	Level27.gom:-0.3:0.8
	Level28.gom:1.2:0.15
	Level29.gom:3.3:0.35
	Level30.gom:-3.6:0.5
Chapter
	Map:2
	Intro:Chapter3Intro.gom
	Exit:Chapter3Exit.gom
	Level31.gom:-1.4:2.9
	Level32.gom:-2.45:2.65
	Level33.gom:-3.65:2.1
	Level34.gom:-3.3:1.05
	Level35.gom:-1.5:1.55
	Level36.gom:-0.05:1.6
	Level37.gom:2.1:-0.25
	Level38.gom:1.1:-1
	Level39.gom:0.15:-0.55
	Level40.gom:-1.7:-0.5
	Level41.gom:-5:-2.55
	Level42.gom:-4.25:-0.6
	Level43.gom:-0.9:-2.5
	Level44.gom:3.15:-1.4
	Level45.gom:4.5:-4.1
Chapter
	Map:3
	Intro:Chapter4Intro.gom
	Exit:Chapter4Exit.gom
	Level46.gom:-4.92:-1.8
	Level47.gom:-2.05:2.05
	Level48.gom:-3.5:-0.5
	Level49.gom:-1.5:-1.35
	Level50.gom:-3.95:0.9
	Level51.gom:1.55:-0.85
	Level52.gom:0.45:-0.15
	Level53.gom:-1.3:1.05
	Level54.gom:-1.1:-0.2
	Level55.gom:0.9:0.5
	Level56.gom:2.85:0.9
	Level57.gom:4.1:1.25
	Level58.gom:5.55:1.45
	Level59.gom:4.4:1.95
	Level60.gom:5.1:2.5