AttackersLetThrough:7
IsPlayerAttacker:True
AttackerDir:Right
StartShards:60
FirstTimeBonus:19
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:7:Disable
UpgradeAtTime:17.5
UpgradeAtTime:35
UpgradeAtTime:52.5
UpgradeAtTime:70
UpgradeAtTime:87.5
Placeable:25:-5:1.79
Placeable:25:-5:-3.22
Placeable:25:5.5:1.79
Placeable:25:5.5:-3.22
Placeable:20:3:-2.25
Placeable:20:3:0.75
Placeable:20:-2:-2.25
Placeable:20:-2:0.75
Wall:7:1:6:300:0.10:2
PreDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:We are at the throne room... CHARGE!
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:What? There is nobody here?
    Statement:
        Speaker:???
        LeftImage:None
        RightImage:None
        Dialogue:Oh... but there is. You're sense are too just too dull to detect me.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:Well, the mighty Prince Emmanuel and all of his captains have come to pay homage to my lord.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:So many captains I see, and yet one of them is not like the other. You really do belong with me... We serve the same master.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:No longer! I have bestoyed mercy and grace and forgiveness. The rule of your lord ends this day.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:Bold words. Come and get me if you dare.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:0:6
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:0:7
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:0:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:6:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:0:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:11
PostDialogue:
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:We have defeated you and your guards. Now take us to Diabolus.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:I refuse.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Continue to disobey and I will bestoy judgment on you right here and right now.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Very well, this was your own choice. Captain Judgment, show her what happens disobedient Diabolonians.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:As you command, my prince. ForgetGood, your time has now come.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:I... I shall not succumb to your dishonorable way of executing judgment. I will die with my dignity.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:Oh knife, gift from Diabolus. You have served me well. Now serve me one last time.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:...
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:A pitiful end for such a wretched soul corrupted and twisted by a cruel deceiver.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Now it is time to meet said cruel deceiver...