AttackersLetThrough:6
IsPlayerAttacker:False
AttackerDir:Left
StartShards:50
FirstTimeBonus:18
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:0
UpgradeAtWave:2
UpgradeAtWave:4
UpgradeAtWave:7
UpgradeAtWave:10
UpgradeAtWave:11
Placeable:24:-2:2.4
Placeable:24:2:2.4
Placeable:23:0:2.75
Placeable:21:-4:3
Placeable:21:4:3
Placeable:25:-6:2.5
Placeable:25:6:2.5
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain, now that we've stormed the castle we need to take the armory next.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Without their access to the supply of weapons their ability to fight back will be crippled.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:2
    WaitTime:22.5
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
Wave:3
    WaitTime:45
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:4
    WaitTime:67.5
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:5
    WaitTime:90
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:6
    WaitTime:115
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:7
    WaitTime:140
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:17.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:17.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:17.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:17.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:20
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:20
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:20
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:20
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:170
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:9
    WaitTime:195
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:10
    WaitTime:220
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7.5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:11
    WaitTime:245
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2.5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12.5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:17.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:17.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:17.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:17.5
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:With the weapons in the armory secure our final task is to storm the throne room.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What is that? You are worried about facing the one who led you astray?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Fear not, I am with you. We shall be victorious and you shall finally be free of your demons.
