AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
FirstTimeBonus:12
Lane:10:Disable
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10:Disable
UpgradeAtTime:25
UpgradeAtTime:50
UpgradeAtTime:75
Placeable:31:5.2:-3.2
Placeable:31:6:-1.85
Placeable:31:3.95:-2.45
Placeable:31:5.2:1.8
Placeable:31:3.7:-0.35
Placeable:31:4.75:-1.45
Placeable:31:6.3:-0.38
Placeable:31:4.75:0.55
Placeable:31:2.16:-1.05
Placeable:31:2.8:1.48
Placeable:34:5:2.85
Placeable:34:-1.9:2.6
Placeable:34:-4.5:3.1
Placeable:34:-1.35:-4.2
Placeable:34:3.3:-3.7
Placeable:34:5:2.85
Placeable:34:2.75:-4
Placeable:34:3.15:-4.35
Placeable:34:2.25:-4.4
Placeable:34:3.8:-3.95
Wall:9:1:6:150:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Bad news Prince. This area is isolated. The only way out is another cave on the other side.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:So we make for the cave then.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:That is not all, it is guarded by a large force of orcs.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Well, we've no choice. We must push through.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:12
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain, I would like to inquire of what has befallen some people I knew in the city.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Mayor Understanding was versed in the ways of my father and would often teach others. What of him?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Imprisoned you say? Because he could not accept Diabolus' new laws?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:How unfortunate to remove reason in such a way.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:And what happened to Judge Conscience? He was zealous for my father's laws.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:New clothes? Such vanity should not make people ignore their guilt.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:But what of Lady Willbewill? She was one of my father's biggest supporters.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:She supports Diabolus. Even now, she goes about the city assisting adoption of his new laws.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Truly? That saddens me the most. I would have expected her to remain loyal.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Things change, get over it.