AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Right
StartShards:21
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:We are in the process of... interrogating the judge.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Keep the judge's guards off our backs while we get a confession out of him.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:2
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:1
Wave:
    WaitTime:10
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:6
    WaveUnit:
        Time:1
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:7
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:5
Wave:
    WaitTime:20
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:3
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:3
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:3
Wave:
    WaitTime:40
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:2
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:1
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:6
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:7
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:5
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:3
PostDialogue:
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I...
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I... I've been so... wrong.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:But now I avow to end my old ways of bigotry and judgmentalism.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:As you should, judge. Your conscience is now clear.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:But we still have more work to do.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I discovered that even the mayor is in this conspiracy.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Come, we will go interrogate him next.