AttackersLetThrough:6
IsPlayerAttacker:True
AttackerDir:Right
StartShards:50
FirstTimeBonus:14
Lane:4:Disable
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:5:Disable
Lane:5:Disable
UpgradeAtTime:25
UpgradeAtTime:50
UpgradeAtTime:75
Placeable:9:-2:-0.8
Placeable:9:2:0.15
Placeable:9:4.2:-2.83
Placeable:0:-6:3
Placeable:0:1.35:3
Placeable:38:1:4.15
Placeable:39:-2:3.15
Placeable:16:4:-1.6
Placeable:16:-2.5:-0.57
Placeable:16:7:0.38
Wall:9:1:5:200:0.10:2
PreDialogue:
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Prince Emmanuel has sent me to assist the siege. We shall see through our Lord's plan to take back the city.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Victory at Eargate is the first step to winning over the entire city.
    Statement:
        Speaker:CarnalSecurity
        LeftImage:None
        RightImage:8
        Dialogue:Ho ho ho, you think you can defeat us. We shall crush your army and repel your invasion.
    Statement:
        Speaker:CarnalSecurity
        LeftImage:None
        RightImage:8
        Dialogue:We shall hold our defense of the gate. And our Lord Diabolus shall reward us greatly.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Well, if it isn't the traitor himself. My reward for bringing news was about you was greater title and rank.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Your punishment captain, or rather former-captain, will be very severe.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:No, lady, it is you who will be punished more severaly as you all originally betrayed King Shaddai.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:12
PostDialogue:
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:The power of Shaddai is greater than any other, including your lord, Diabolus. The only true security is in his kingdom.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:The punishment for standing against King Shaddai is to face judgment. What say you for yourselves?
    Statement:
        Speaker:CarnalSecurity
        LeftImage:None
        RightImage:8
        Dialogue:I will not acknowledge your wretched king's power. There must have been some trickery.
    Statement:
        Speaker:CarnalSecurity
        LeftImage:None
        RightImage:8
        Dialogue:No, security comes from myself. I only needed to become stronger.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Very well, suffer your fate. Lady Willbewill, you asked about my hourglass? Well I shall now show you.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:An hourglass as a weapon is absurd. Absurd! I-
    Statement:
        Speaker:CarnalSecurity
        LeftImage:None
        RightImage:8
        Dialogue:Aaaauuuggg!
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:You... you did... what did you do to him?
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:My hourglass lets me control time. I forced this Diabolonian to age. Every second he ages a year.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Now to deal with you, Lady Willbewill. Come and let us negotiate your fate.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:No! Maybe you can capture a gate, but you shall not capture me and use your hideous weapon.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Don't let her escape! Shoot her down with the bow and arrow.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Drat... at least we shot her leg. She shouldn't be too much of a threat.