AttackersLetThrough:500
IsPlayerAttacker:False
AttackerDir:Left
StartShards:26
FirstTimeBonus:7
Lane:1:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:6:Disable
Lane:6:Disable
Lane:6:Disable
UpgradeAtWave:5
UpgradeAtWave:8
Placeable:2:-5.5:3.25
Placeable:2:-3:3.25
Placeable:3:2.5:3.25
Placeable:3:5.75:3.25
Placeable:15:6:-0.65
Placeable:8:-0.15:2.15
Placeable:5:0.85:1.4
Placeable:4:5.45:-3.9
Placeable:8:-2.25:-3.75
Placeable:10:6.3:-3.85
Placeable:10:-0.9:1.1
Placeable:6:4.15:0.75
Placeable:26:0.95:1.05
Music:3
PreDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Hello sir, since you got promoted to captain I was next in line for Lieutenant.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:It is sad to hear of Captain Resistance's fate.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:But it seems she has been involved in a discrimination conspiracy.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:So maybe it's for the best she isn't around. I will miss her though.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:I have reports of Diabolonians starting a fight in the market.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:The merchants need help to stay safe so they can sell their goods.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:I think we need to keep the Diabolonians away.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:2
    WaitTime:19
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:3
    WaitTime:38
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:4
    WaitTime:57
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:5
    WaitTime:76
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:6
    WaitTime:101
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:7
    WaitTime:124
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:8
    WaitTime:151
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:9
    WaitTime:178
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
PostDialogue:
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:Thank you captain, for coming to our aid.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:These Diabolonians are going too far, we're being run out of business.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:It would be better for the Diabolonians to learn a tradeskill.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:That way they can contribute to the marketplace.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:But it seems all they know how to do is fight.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:We understand. This sounds like something we can bring up to King Diabolus.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:Please! Something needs to change.