AttackersLetThrough:500
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:12
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtTime:25
UpgradeAtTime:50
UpgradeAtTime:75
Placeable:25:-1.5:2.4
Placeable:25:1.5:2.4
Placeable:23:0:2.75
Placeable:21:4:3
Wall:9:1:5:150:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Captain, with the new information Diabolus wanted to come talk with you directly.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Yes... These rumors of King Shaddai must be stopped.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:We cannot allow this futile talk to continue.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Well spoken, King Diabolus.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Do not let any of them go captain.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:0:9
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:0:10
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:0:11
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:12
        RespawnTime:10
PostDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Victory! We won against the resistance.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Don't celebrate yet. We still have mouthgate to conquer.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:There should be no more resistance once we squash them there.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Yes, you are correct.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Captain, I will get things prepared for you over there.