AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:4
Placeable:24:-2:2.4
Placeable:24:2:2.4
Placeable:23:0:2.75
Placeable:21:-4:3
Placeable:21:4:3
Placeable:25:-6:2.5
Placeable:25:6:2.5
Music:3
PreDialogue:
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:These artifacts have been filled to the brim with the boom-stones.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:Move them onto the wagons for our trek to... what have we here?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:I am Prince Emmanuel, son of King Shaddai. And I will stop your plot to destroy my city.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:King Shaddai?! How did he learn our aims? Defend the artifacts at all costs!
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Your diabolical plot ends now. Face your end.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:None
        RightImage:19
        Dialogue:AAAAAaaaaaahhhhgggg...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain Boanurges, Captain Conviction, Captain Patience, throw these devices in the pool of lava.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:As you command, my prince.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Uh oh, the other orcs realize we're here and are coming for us.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Retreat! Back through the secret passage. We fight our way out.