AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:55
FirstTimeBonus:17
Lane:5:Disable
Lane:1
Lane:1
Lane:1:Disable
Lane:1:Disable
Lane:1
Lane:1
Lane:1
UpgradeAtTime:17.5
UpgradeAtTime:35
UpgradeAtTime:52.5
UpgradeAtTime:70
UpgradeAtTime:87.5
Placeable:4:-1.7:0.15
Placeable:5:4.1:-0.75
Placeable:4:5.75:0.15
Placeable:9:1.35:-4.28
Placeable:9:2.35:-4
Placeable:9:3.35:-4.28
Placeable:10:-1:-0.9
Placeable:10:3.55:0.15
Placeable:15:6.4:-2.6
Placeable:15:1.85:2.4
Placeable:16:4.3:3.35
Placeable:16:-1.5:-1.65
Wall:8:5:7:250:0.10:2
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Here we are, the gates of the keep. Victory here is! Victory at the very heart of Mansoul.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Victory? Are you so bent on war that negotiations have escaped your mind?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:I suppose you have negotiations you wish make then?
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Indeed I do, I have nothing but the peace and dignity of the people here in mind.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I could enter into your employ and persuade the people here to take back your laws and ways.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Many of the people here despise you and your king, but they would trust me.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Enough of your lies! Do not act as though the changing of my people's hearts and minds was not your doing.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:You played upon their weaknesses and took them captive. I will see you bound and gagged so your influence becomes no more.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:7
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:7
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:7:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:7:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:7:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:7:12
        RespawnTime:11
PostDialogue:
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Prince, look who I found among the Diabolonians.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:23
        Dialogue:Let go of me! I don't want to go with you. I... I... Prince Emmanuel?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Lady, it has been a while. You used to be my advocate in Mansoul, but your heart has changed.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:23
        Dialogue:No, my heart didn't change. My eyes were opened to the truth.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:23
        Dialogue:Diabolus showed me what it is like to live free of the old ways and I don't want to go back.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:That being the case, we will bind you and take you away for judgment in my father's court.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain, now that we've breached the gates of the keep we need to take the armory next.