AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:7
Lane:5:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:5:Disable
UpgradeAtTime:20
UpgradeAtTime:40
Placeable:0:-2.4:-2.65
Placeable:0:1.25:-2.8
Placeable:1:-5:-2.7
Placeable:6:1.85:2.6
Placeable:7:4.6:2.8
Placeable:9:3.85:-4.25
Placeable:9:6.15:-4
Placeable:9:-3:2.6
Placeable:9:-4.4:3
Placeable:15:3.45:-1.6
Placeable:15:1.15:2.35
Placeable:16:5.5:0.5
Placeable:16:-1.5:1.35
Placeable:26:-1.75:-3.8
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:How repulsive! King Shaddai's insignia is prevalent moreso here than elsewhere in the city.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:It infuriates me just looking at them! As though they laugh at us.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Don't worry, those filthy things will be the first things torn down.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:But let us not lose sight what we have to do to get there.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:What do we know about Lady Willbewill's manor and guards.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:There are a lot of ranged units here, so I feel using the right counter is very important.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:Show no mercy to Lady Willbewill and her hired minions. We must break through and confront her.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:15
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Who has come to my home? Make your will be known.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I am Diabolus, and my will is your confession of your misdeeds.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:What Misdeeds? I have no misdeeds for you to accuse me of.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Ha! No misdeeds you say? You oppress the people of the city with the will of King Shaddai.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:The will of King Shaddai? Oppress? Don't you know that the will of King Shaddai is freeing?
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Who are you to question King Shaddai? Guards! Throw these people out. I won't listen to such nonsense.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:You WILL listen to me. Lieutenant, setup a perimeter while we work our techniques of persuasion.