AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
Lane:11:Disable
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:16:Disable
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
Placeable:35:0:1.95
Placeable:35:-0.25:0.95
Placeable:35:2:0.95
Placeable:35:0.3:-0.05
Placeable:35:-4.2:1.95
Placeable:35:-1.95:0.95
Placeable:35:4.6:1.95
Placeable:35:3:-0.05
Placeable:35:-1:1.95
Music:3
PreDialogue:
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:These artifacts have been filled to the brim with the boom-stones.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:Move them onto the wagons for our trek to... what have we here?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:I am Prince Emmanuel, son of King Shaddai. And I will stop your plot to destroy my city.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:King Shaddai?! How did he learn our aims? Defend the artifacts at all costs!
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:6:12
    WaveUnit:
        Time:0
        Unit:OrcArcher
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:OrcArcher
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:OrcArcher
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:OrcArcher
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:OrcArcher
        SpawnLoc:SpecifiedTile
        Tile:6:11
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:2:10
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:3:10
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:4:10
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:5:10
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:6:10
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Your diabolical plot ends now. Face your end.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:None
        RightImage:19
        Dialogue:AAAAAaaaaaahhhhgggg...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain Boanurges, Captain Conviction, Captain Patience, throw these devices in the pool of lava.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:As you command, my prince.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Uh oh, the other orcs realize we're here and are coming for us.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Retreat! Back through the secret passage. We fight our way out.