AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:55
FirstTimeBonus:15
Lane:5:Disable
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:5:Disable
Lane:5:Disable
UpgradeAtTime:20
UpgradeAtTime:40
UpgradeAtTime:60
UpgradeAtTime:80
Placeable:0:-2.3:3.03
Placeable:9:-6:0.2
Placeable:9:-1.3:-2.81
Placeable:9:0.85:-1.82
Placeable:6:-3.68:-0.7
Placeable:6:-2.08:-1.75
Placeable:7:-6:-2.72
Placeable:7:-0.65:0.25
Placeable:7:-4.38:0.5
Placeable:7:1.35:-2.7
Placeable:38:1:4.15
Placeable:39:-5.2:3.15
Placeable:15:0.7:-2.5
Placeable:15:4.2:0.33
Placeable:16:9.15:-1.6
Placeable:16:-0.75:-0.57
Placeable:16:1.7:1.3
Placeable:25:-6.5:2.15
Placeable:25:-3.95:2.15
Placeable:26:7.15:1.92
Placeable:26:5.2:0.62
Placeable:26:8.4:-0.34
Placeable:26:7:-2.34
Wall:8:1:5:250:0.10:2
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain, I hear from Captain Credence that the siege at Feelgate does not go well.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Go and provide your expert combat assistance there.
    Statement:
        Speaker:Captain Credence
        LeftImage:None
        RightImage:14
        Dialogue:Well met again. Yes, we are having trouble getting over the wall.
    Statement:
        Speaker:Captain Credence
        LeftImage:None
        RightImage:14
        Dialogue:What was that? Prince Emmanuel sent you to assist?
    Statement:
        Speaker:Captain Credence
        LeftImage:None
        RightImage:14
        Dialogue:I would welcome all the help I can get.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:11
PostDialogue:
    Statement:
        Speaker:Captain Credence
        LeftImage:None
        RightImage:14
        Dialogue:Victory! We could not have won had Prince Emmanuel not sent you.
    Statement:
        Speaker:Captain Credence
        LeftImage:None
        RightImage:14
        Dialogue:Go and report back to him what has happened here.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Welcome back to my strategy tent captain. What news do you bring?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Victory at Feelgate? Excellent news! That means we have taken over half of the gates.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Go to Nosegate next and see if Captain Judgment can use your skills.