AttackersLetThrough:6
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
FirstTimeBonus:16
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:0
UpgradeAtWave:2
UpgradeAtWave:4
UpgradeAtWave:8
UpgradeAtWave:11
Placeable:25:-1.5:2.4
Placeable:25:1.5:2.4
Placeable:25:-4.5:2.4
Placeable:25:4.5:2.4
Placeable:23:0:2.75
PreDialogue:
    Statement:
        Speaker:LovenoLight
        LeftImage:None
        RightImage:26
        Dialogue:Look who has come. I remember you stood over this ground to protect the building of this Midnight Hold.
    Statement:
        Speaker:LovenoLight
        LeftImage:None
        RightImage:26
        Dialogue:Now, the traitor has come to try and tear it down. I suppose hatred is in your nature.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:The captain here was a traitor when he helped you and your Lord gain power in the city.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:But he is a traitor no longer for he is now on the side of righteousness.
    Statement:
        Speaker:LovenoLight
        LeftImage:None
        RightImage:26
        Dialogue:Your words matter not, I shall throw your lines into chaos and defeat your measly army.
    Statement:
        Speaker:LovenoLight
        LeftImage:None
        RightImage:26
        Dialogue:Perhaps you can fight well enough in the light, but you will surely stumble and fall in the darkness.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:With Prince Emmanuel leading us I shall fear no darkness.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:2
    WaitTime:26
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
Wave:3
    WaitTime:52
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:4
    WaitTime:81
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:5
    WaitTime:110
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:9
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:21
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:21
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
Wave:6
    WaitTime:145
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:21
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:21
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:7
    WaitTime:180
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:209
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:9
    WaitTime:238
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:10
    WaitTime:267
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:11
    WaitTime:296
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:9
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:21
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:21
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:21
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:21
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
PostDialogue:
    Statement:
        Speaker:LovenoLight
        LeftImage:None
        RightImage:26
        Dialogue:Grrr... How could I be defeated by the likes of you?
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Darkness vanishes when the light comes. The same goes for you and your stronghold.
    Statement:
        Speaker:LovenoLight
        LeftImage:None
        RightImage:26
        Dialogue:Grrr... even though you defeat me here, you won't get passed my brother.
    Statement:
        Speaker:LovenoLight
        LeftImage:None
        RightImage:26
        Dialogue:I've known nobody who can resist the temptations of LoveFlesh.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Your brother shall be defeated and suffer the same fate as you. Now face your execution.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Captain, I shall see this stronghold is torn down. Go with the Prince to assail the last one.