AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:14:Disable
Lane:8
Lane:9:Disable
Lane:8
Lane:12:Disable
Lane:12
Lane:12
Lane:16:Disable
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:2
UpgradeAtWave:3
UpgradeAtWave:4
Placeable:36:-1.75:1
Placeable:36:2.8:0
Placeable:36:-5.5:1.95
Placeable:36:1.8:1.95
Placeable:36:5.65:0.95
Placeable:37:0:-3.05
Placeable:37:-3.8:-1.05
Placeable:37:5.3:-1
Placeable:37:2.1:-3.05
Placeable:28:3.92:-0.32
Placeable:28:0.33:-0.3
Placeable:26:5.25:-2.45
Placeable:26:4:-2.4
Placeable:26:-1.95:-0.5
Placeable:26:0:-2.5
Placeable:26:4.25:0.25
Music:3
PreDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Prince, about Kign Diabolus, but perhaps he was so overcome by his conviction.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:His concern for everyone is evident. Perhaps he tried to make changes and had no alternative.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:That idea is preposterous. We questioned him fully and concluded that his conviction was only self-interest.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Another patrol approaches ready our forces to defend!
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain, I am interested in you're thoughts on the current happennings in the city of Mansoul.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Hmm? You like Diabolus' goal of helping people but don't like his methods?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:You think they are doing more harm to the city of Mansoul than good? I see...
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:9
        RightImage:None
        Dialogue:Sometimes you have to break a few eggs to make an omellete.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:I can tell by the look on the Captain's face that he doesn't share that sentiment.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:But we need to keep moving forward to get out of here.