AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:40
FirstTimeBonus:13
Lane:14:Disable
Lane:8
Lane:9:Disable
Lane:8
Lane:12:Disable
Lane:12
Lane:12
Lane:16:Disable
UpgradeAtWave:0
UpgradeAtWave:4
UpgradeAtWave:8
UpgradeAtWave:11
Placeable:36:-1.75:1
Placeable:36:2.8:0
Placeable:36:-5.5:1.95
Placeable:36:1.8:1.95
Placeable:36:5.65:0.95
Placeable:37:0:-3.05
Placeable:37:-3.8:-1.05
Placeable:37:5.3:-1
Placeable:37:2.1:-3.05
Placeable:28:3.92:-0.32
Placeable:28:0.33:-0.3
Placeable:26:5.25:-2.45
Placeable:26:4:-2.4
Placeable:26:-1.95:-0.5
Placeable:26:0:-2.5
Placeable:26:4.25:0.25
Music:3
PreDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Prince, about King Diabolus, but perhaps he was so overcome by his conviction.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:His concern for everyone is evident. Perhaps he tried to make changes and had no alternative.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:That idea is preposterous. We questioned him fully and concluded that his conviction was only self-interest.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Another patrol approaches ready our forces to defend!
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:2
    WaitTime:27
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:17.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:3
    WaitTime:57.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:17.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
Wave:4
    WaitTime:90.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:5
    WaitTime:105.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:6
    WaitTime:124.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:17.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:21
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:24.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:24.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:7
    WaitTime:163
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:17.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:17.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:21
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:24.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:24.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:201.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:9
    WaitTime:224
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:10
    WaitTime:246.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:17.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:17.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:21
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:21
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:24.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:24.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:28
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:28
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:11
    WaitTime:286.5
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:17.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:21
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:21
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:24.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:24.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:28
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:28
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:12
    WaitTime:326.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:13
    WaitTime:342.5
    WaveUnit:
        Time:0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0.7
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.1
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.9
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6.3
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.7
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.1
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.9
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:13.3
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:14.0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain, I am interested in you're thoughts on the current happennings in the city of Mansoul.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Hmm? You like Diabolus' goal of helping people but don't like his methods?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:You think they are doing more harm to the city of Mansoul than good? I see...
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:9
        RightImage:None
        Dialogue:Sometimes you have to break a few eggs to make an omellete.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:I can tell by the look on the Captain's face that he doesn't share that sentiment.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:But we need to keep moving forward to get out of here.
