AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:5:Disable
Lane:0
Lane:0
Lane:5:Disable
Lane:0
Lane:0
Lane:5:Disable
Lane:5:Disable
Placeable:9:-2:0.18
Placeable:9:3.3:-2.83
Placeable:0:-6.5:3
Placeable:0:-5.15:3
Placeable:0:-2:3
Placeable:38:1:4.15
Placeable:39:1.65:3.15
Placeable:16:9.3:-1.6
Placeable:16:-0.35:-2.43
Placeable:16:5.35:0.5
Placeable:16:-1.85:1.32
Placeable:16:4.4:-1.67
Placeable:11:3.78:-3.72
Placeable:12:-3:-3.77
Placeable:12:1:-0.8
PreDialogue:
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:I've been called by the prince to retake Eyegate with you. Let us show them the power of King Shaddai!
    Statement:
        Speaker:Illpause
        LeftImage:None
        RightImage:6
        Dialogue:Power? Ha! You shall never take this gate and you will never conquer our city.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Stop masquerading as though this city was built up by your hand. The rightful ruler has arrived.
    Statement:
        Speaker:Illpause
        LeftImage:None
        RightImage:6
        Dialogue:King Shaddai's rules and ways are wrong for Mansoul. Diabolus is the true rightful ruler.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Not if we have anything to say about it!
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Illpause
        LeftImage:None
        RightImage:6
        Dialogue:Grrr... I won't let you take control of this gate. Chaaaarrrge!
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Hah! Taste my steel, foul Diabolonian.
    Statement:
        Speaker:Illpause
        LeftImage:None
        RightImage:6
        Dialogue:No! Aaaaaauuuggg...
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Pitiful... Such recklessness always leads to defeat. Well done on the victory captain.