AttackersLetThrough:6
IsPlayerAttacker:True
AttackerDir:Right
StartShards:10
FirstTimeBonus:5
Lane:1
Lane:6:Disable
Lane:6:Disable
Lane:6:Disable
Lane:1
Lane:1
Lane:1
Lane:6:Disable
Placeable:6:5.1:2.65
Placeable:6:-4.4:3.1
Placeable:4:3.4:3.15
Placeable:5:-3.15:3.2
Placeable:4:-5.8:3.2
Placeable:10:-1.9:3.3
Placeable:10:1.55:3.05
Placeable:2:3.24:-0.8
Placeable:4:0.85:-2.8
Placeable:5:-0.1:-2
Placeable:4:1.35:-0.9
Placeable:10:-4.1:-1.9
Placeable:10:-3.5:-2.85
Placeable:15:1.6:-3.6
Placeable:15:6.3:0.3
Placeable:16:4:1.4
Placeable:16:-1.5:2.3
Placeable:22:3.25:-3
Placeable:7:5:-3.1
Placeable:7:-2.25:-1.5
Placeable:12:5.4:-1.57
Music:3
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:The command post is guarded by shepherds, as you know they can attack at range.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Teachers take little damage from shepherds but must cross the distance to attack them.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Support your teachers with a shepherd and you are sure to beat them.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Place your soldiers on the field and they will march over and attack the enemy defenses.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:I am certainf we will find the proof about Captain Resistance's conspiracy here.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:You only need to send soldiers down one lane to win, but...
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Defeating more enemies will earn more Spirit Orbs you can spend at the market.
Wave:0
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:12
PostDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:What? You found something? Let me take a look!
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Hmm...
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Oh! I feel this is exactly what we need. Diabolus, you must see this.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Alright... yes... Right here. The document says the Diabolonians are not to enter the city under any circumstances.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:And Captain Resistance's loathesome signature adorns the bottom of the page. This is our evidence.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:I did some digging and found out that Captain Resistance guards her house with shepherds and teachers.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Good work, Forgetgood. Lieutenant captain, I trust you have elders in your employ?
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:No? Then you'll need to unlock them at the market. Meet me at her residence after you do.