AttackersLetThrough:500
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:12
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtTime:25
UpgradeAtTime:50
UpgradeAtTime:75
Placeable:25:-1.5:2.4
Placeable:25:1.5:2.4
Placeable:23:0:2.75
Placeable:21:4:3
Wall:9:1:5:200:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Well, here we are at Mouthgate, captain. Cold, tired, and hungry.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I hadn't noticed before, but it seems the winter weather is settling into the valley.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I do so wish for a good hot meal about now. The kitchens around here cooked up the tastiest soup.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I don't suppose the resistance would cook some up for us before we defeat them, would they?
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I suppose not. I can only hope we get a long reprieve after this.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:0:8
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:0:9
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:0:10
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:11
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:0:12
        RespawnTime:10
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:The deed is done, let us report back to Diabolus and Forgetgood.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Very good job captain and Lady Willbewill. With strongholds built and the resistance gone all shall bend to our will.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:With all the work you've done, I think a little rest is in order. We can't have the city guard too tired to enact new laws.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Your highness is very kind! We have grown weary, but still fight and win for you.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:At first I was wondering if we'd get any rest. We're accustomed to frequent rest from the old laws of King Shad-
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Hold your tongue! I decreed that name shall not be spoken anymore.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:My appologies King Diabolus. It shall not happen again.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:My Lord, king Diabolus of Mansoul. My scouts outside the city have a disastrous report.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:It seems the rumors about a return weren't baseless after all. There is... a small warparty approaching the city.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:What?!
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:...
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:... ...
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:... ... ...
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I shall not allow the city I spent all my efforts to conquer to fall back into his hands.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Captain, marshall up all the guards and soldiers at our disposal and meet this warparty.