AttackersLetThrough:500
IsPlayerAttacker:False
AttackerDir:Left
StartShards:32
FirstTimeBonus:10
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:6:Disable
Lane:6:Disable
UpgradeAtWave:3
UpgradeAtWave:8
Placeable:27:4:1.75
Placeable:8:7:2.4
Placeable:8:2:2.6
Placeable:5:-.4:3
Placeable:9:-6:1.8
Placeable:9:-4.25:1.9
Placeable:9:-2:2.8
Placeable:9:-0.6:1.75
Placeable:10:2.25:2.9
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Captain, I have just completed my design for a stronghold within the city.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:It is possible the former king may try to retake the city, so I want to be ready.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:However, with the recent upheaval I worry some in the city may sabotage the effort.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:So I task you with guarding the construction site until it is finished.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:The governor of the stronghold shall be Spitegod. Come, introduce yourself.
    Statement:
        Speaker:Spitegod
        LeftImage:None
        RightImage:12
        Dialogue:Captain, your reputation preceeds you. With you guarding and my supervision, we are sure to succeed.
    Statement:
        Speaker:Spitegod
        LeftImage:None
        RightImage:12
        Dialogue:That old king, curse his name, shall never again lay claim to this city.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:2
    WaitTime:30
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:3
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:4
    WaitTime:90
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:20
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:20
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:5
    WaitTime:124
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:20
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:6
	WaitTime:158
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:7
    WaitTime:176
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:198
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
	WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:9
    WaitTime:228
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
PostDialogue:
    Statement:
        Speaker:Spitegod
        LeftImage:12
        RightImage:None
        Dialogue:On schedule, the stronghold is complete. Thanks, captain, for watching our backs.
    Statement:
        Speaker:Spitegod
        LeftImage:12
        RightImage:None
        Dialogue:I heareby name this sturdy bastion "Hold of Defiance".
    Statement:
        Speaker:Spitegod
        LeftImage:12
        RightImage:None
        Dialogue:For we will surely continue to defy former King Sh-
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Do not even speak his name. All of the former ways are to be forgotten.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:This stronghold is the first step in the plans I have to solidify my rule.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I believe two more strongholds are needed. Let us hurry to work on the second.