AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:55
FirstTimeBonus:17
Lane:7:Disable
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
UpgradeAtTime:17.5
UpgradeAtTime:35
UpgradeAtTime:52.5
UpgradeAtTime:70
UpgradeAtTime:87.5
Wall:8:1:7:250:0.10:2
PreDialogue:
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Up ahead is the last stronghold. We must excersize caution here.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Haha! You had better excersize caution. Although it will not avail you here.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:What? You defeated my brother at Midnight Hold? That proves nothing.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Welcome to Sweet Sin Hold. Nobody held in the firm grasp of sweet sin is ever let go.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Perhaps, but we have a secret weapon. We come with the power of King Shaddai.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:King Shaddai and his son, prince Emmanuel will break your grasp.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:7:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:7:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:7:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:7:12
        RespawnTime:11
PostDialogue:
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:No! Sin and disobedience cannot lose to the likes of you.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Your power is broken. Now it is time for you to face judgment.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:You all have done well. Sin will no longer hold the people of Mansoul prisoner.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Behold, the keep lies before us. We are almost finished.