AttackersLetThrough:500
IsPlayerAttacker:False
AttackerDir:Left
StartShards:32
FirstTimeBonus:11
Lane:7:Disable
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:3
UpgradeAtWave:7
UpgradeAtWave:10
Placeable:20:-6.15:2.4
Placeable:20:-3.85:2.4
Placeable:23:-5:2.75
Placeable:21:0:3
Placeable:20:6.15:2.4
Placeable:20:3.85:2.4
Placeable:23:5:2.75
Music:3
PreDialogue:
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I will not go to the king. Soldiers still loyal to the old laws, rally to me!
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Judge, just come peacably and Forgetgood can fix your problem holding to the old laws.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:We must move forward with new laws and new ideas. The old laws must be done away with.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I am not willing to give up the old laws. I've spent so much of my life in those laws.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I will not stop teaching them so as long as I have my faculties.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:We shall see about that.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:2
    WaitTime:29
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:3
    WaitTime:58
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:4
    WaitTime:87
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:5
    WaitTime:120
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:6
    WaitTime:153
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:7
    WaitTime:170
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:191
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:9
    WaitTime:220
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:10
    WaitTime:257
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:11
    WaitTime:282
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:11
    WaitTime:319
    WaveUnit:
        Time:0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3.2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6.4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Now, you will come with us to answer to King Diabolus for your crimes.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Welcome, judge, to my court. Lay your case before me.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:We mustn't forget the old ways. These laws helped the people and kept the peace.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:Repealing the old laws is causing more violence and more fear. We need them.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:No no no... Those words simply won't do at all. What should we do with you Judge?
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:I know what must be done for the judge's wrongdoing. Everything has consequences.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:In order to show you the wisdom of our actions we will... give you what you want.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:What.. I... want...? What do you mean? I want to teach and follow the old laws.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:Oh, I know all about what you want. Let me show you what I have here.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:The finest blue silk. The softest white feather cuffs. And look at the gold trim!
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:Why... yes... it is a lovely shirt. The latest fashion too, I believe.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I had been meaning to buy one of these, but haven't had the time yet.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:I am giving it to you. Take it home and try it on.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I shall. Yes, what fine blue silk it is too. Thank you, I can't wait to see how I look in it.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:Heh, we won't be having any more trouble from the good judge.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:I have already made arrangements to send a new article of clothing to him every couple days.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Well done my servants. Now Captain, there is another matter I will discuss with you.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Ready your guards because this is of the utmost importance.