AttackersLetThrough:3
IsPlayerAttacker:False
AttackerDir:Left
StartShards:45
FirstTimeBonus:13
Lane:15:Disable
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:16:Disable
UpgradeAtWave:0
UpgradeAtWave:3
UpgradeAtWave:6
UpgradeAtWave:9
Placeable:35:-1.75:1
Placeable:35:2.8:0
Placeable:35:-5.5:-1
Placeable:35:1.8:-2
Placeable:35:5.85:2
Placeable:35:3.7:1.95
Placeable:35:-3.8:1.95
Placeable:35:5.3:-1
Placeable:26:4.5:1.5
Placeable:26:-0.2:0.45
Placeable:26:8.8:-0.5
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Conviction
        LeftImage:12
        RightImage:None
        Dialogue:Prince, orcs are approaching. Can we leave now?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Captain Patience, what is the status on investigating the device.
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:I think I'm on the right track, but I need a little more time.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Prepare our defenses. We will weather the storm.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:2
    WaitTime:26
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:3
    WaitTime:55.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:17.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:4
    WaitTime:85
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:5
    WaitTime:111
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:6
    WaitTime:133.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:7
    WaitTime:156
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:8
    WaitTime:182
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:9
    WaitTime:211.5
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:10
    WaitTime:241
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
PostDialogue:
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:I've done it! I know what this device is for.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Don't keep us waiting, man. What is it?
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:This is a device of destruction. See? This black powder has explosive properties.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:They likely intend to breach the gates of Mansoul with this object.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Captain Boanurges, destroy it. We cannot leave something like this in the hands of the orcs.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Destroy it? But if you're goal is to retake Mansoul why not save it and use it?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:As you said, my goal is to retake it... not reduce it to rubble.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:...
