AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:55
FirstTimeBonus:15
Lane:5:Disable
Lane:0
Lane:0
Lane:5:Disable
Lane:0
Lane:0
Lane:5:Disable
Lane:5:Disable
UpgradeAtTime:20
UpgradeAtTime:40
UpgradeAtTime:60
UpgradeAtTime:80
Placeable:9:-2:0.18
Placeable:9:3.3:-2.83
Placeable:0:-6.5:3
Placeable:0:-5.15:3
Placeable:0:-2:3
Placeable:38:1:4.15
Placeable:39:1.65:3.15
Placeable:16:9.3:-1.6
Placeable:16:-0.35:-2.43
Placeable:16:5.35:0.5
Placeable:16:-1.85:1.32
Placeable:16:4.4:-1.67
Placeable:11:3.78:-3.72
Placeable:12:-3:-3.77
Placeable:12:1:-0.8
Wall:8:1:2:250:0.10:2
PreDialogue:
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:I've been called by the prince to retake Eyegate with you. Let us show them the power of King Shaddai!
    Statement:
        Speaker:Illpause
        LeftImage:None
        RightImage:6
        Dialogue:Power? Ha! You shall never take this gate and you will never conquer our city.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Stop masquerading as though this city was built up by your hand. The rightful ruler has arrived.
    Statement:
        Speaker:Illpause
        LeftImage:None
        RightImage:6
        Dialogue:King Shaddai's rules and ways are wrong for Mansoul. Diabolus is the true rightful ruler.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Not if we have anything to say about it!
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:7
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:7
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:8
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:5:8
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:9
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:9
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:9
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:12
PostDialogue:
    Statement:
        Speaker:Illpause
        LeftImage:None
        RightImage:6
        Dialogue:Grrr... I won't let you take control of this gate. Chaaaarrrge!
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Hah! Taste my steel, foul Diabolonian.
    Statement:
        Speaker:Illpause
        LeftImage:None
        RightImage:6
        Dialogue:No! Aaaaaauuuggg...
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Pitiful... Such recklessness always leads to defeat. Well done on the victory captain.