AttackersLetThrough:500
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:11
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtTime:25
UpgradeAtTime:50
UpgradeAtTime:75
Placeable:25:-1.5:2.4
Placeable:25:1.5:2.4
Placeable:23:0:2.75
Placeable:21:4:3
Wall:9:1:5:150:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Captain, we sent some scouts and found out that the resistance is strong here.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:They've put significant resources into their wall.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue: I also know that are more guard deserters holding out here.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:So we know they've been trained.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:0:9
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:0:10
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:0:11
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:12
        RespawnTime:10
PostDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:I have some new information to report.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:After the battle we found some fragments of letters.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:These letters indicate they've seen some kind of hope regarding King Shaddai.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Forgetgood has already sent word to take control of Feelgate.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:I'll go deliver this information to her while you're marshalling the guard to eliminate resistance there.