AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:32
FirstTimeBonus:8
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:3
UpgradeAtWave:7
UpgradeAtWave:10
Placeable:24:-2:2.4
Placeable:24:2:2.4
Placeable:23:0:2.75
Placeable:21:-4:3
Placeable:21:4:3
Placeable:25:-6:2.5
Placeable:25:6:2.5
Music:3
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:The preparations are almost complete for your coronation, my king-to-be.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Good, the sooner we complete the ceremony and take control the better.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:8
        RightImage:None
        Dialogue:There is a problem, one of the major lords of the land is not falling in line with everyone else.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:8
        RightImage:None
        Dialogue:Lord innocent marches on the keep with his forces.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I cannot be bothered by such trifles. Lieutenant, take your soldiers and stop him in his tracks.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:There is a city here that won't run itself! It needs my help and I will not disappoint.
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:The things going on lately are a shame to the city and the whole of the kingdom.
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:The great King Shaddai built this city for his own delight and we were charged with it's keeping.
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:I shall not allow Diabolus to take over this fine City of Mansoul while I still have breath.
Wave:0
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:1
    WaitTime:30
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:2
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:3
    WaitTime:90
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:20
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:20
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:4
    WaitTime:124
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:20
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:20
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:5
    WaitTime:158
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:6
    WaitTime:176
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:7
    WaitTime:198
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:228
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:9
    WaitTime:266
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:10
    WaitTime:292
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:24
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:11
    WaitTime:330
    WaveUnit:
        Time:0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0.9
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.7
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5.4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6.3
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.1
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.9
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.7
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:No! How can King Shaddai's rule here fade? We canot fail.
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:Mark my words. If Diabolus becomes king of Mansoul the city will come into ruin.
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:I remember good ol' Captain Resistance used to say these words...
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:"Resist Diabolus and he will flee from you."
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:Alas! Had we resistance left to thwart him.
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:[Twwaaannggg]
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:Aaaahhh!
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:I grew weary of hearing that man's wretched cries. Best to put old dogs out of the misery.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Innocence is now dead in the city. With preparations complete we can proceed according to plan.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:We will expunge all traces of King Shaddai and his laws from this city.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:And I shall take my place as Mansoul's rightful king, elected by the people to rule over them.