AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:5:Disable
Lane:5:Disable
Placeable:1:6.42:2.92
Placeable:1:-5.35:2.92
Placeable:1:1.65:2.92
Placeable:9:-5.5:-0.84
Placeable:9:5.1:-3.8
Placeable:9:-2.8:-2.8
Placeable:9:3.6:-0.85
Placeable:9:1.35:-1.82
Placeable:6:1.63:-0.7
Placeable:7:-3.75:-1.75
Placeable:6:-5:-2.72
Placeable:7:5.4:0.25
Placeable:7:-6.25:0.34
Placeable:7:-0.75:-3.75
Placeable:38:1:4.15
Placeable:39:-2:3.15
Placeable:15:6.35:-3.7
Placeable:15:2.8:-2.62
Placeable:15:-0.85:0.3
Placeable:16:6.8:-1.65
Placeable:16:5.1:1.3
PreDialogue:
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Good you arrived, captain. A Diabolonian named Antisiphone is giving me some trouble.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:What is that? You know Antisiphone?
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:He killed Captain Resistance before Diabolus took over? We must do something about him-
    Statement:
        Speaker:None
        LeftImage:15
        RightImage:None
        Dialogue:[TWANG!]
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:I missed? Don't worry, I shall not miss next time.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:Ha! I may go down, captain, but I'm taking you with me.
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:I will get revenge on you for changing allegience and betraying Diabol-
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:YAAAAA!
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:Aaaauuuuggg...
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Whew, what a long winded man... for a Diabolonian.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:Hmm? You want to thank me for saving your life? Think nothing of it. We are comrades in arms now.