AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:50
FirstTimeBonus:13
Lane:11:Disable
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:16:Disable
UpgradeAtTime:25
UpgradeAtTime:50
UpgradeAtTime:75
Placeable:35:0:1.95
Placeable:35:-0.25:0.95
Placeable:35:2:0.95
Placeable:35:0.3:-0.05
Placeable:35:-4.2:1.95
Placeable:35:-1.95:0.95
Placeable:35:4.6:1.95
Placeable:35:3:-0.05
Placeable:35:-1:1.95
Wall:9:3:6:200:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:Finish pouring that last load... yes... It is ready now.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:These artifacts are now filled to the brim with the boom-stones. Nothing can stop us.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:Move them onto the wagons for our trek to... What?! Who are you people? How did you get here?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:I am Prince Emmanuel, son of King Shaddai. My father owns the city that you are planning to attack.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:I shall not allow you to attack or damage the city we built ourselves for our glory.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:19
        RightImage:None
        Dialogue:King Shaddai?! How did he learn of our aims? Defend the artifacts at all costs!
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:2:8
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:12
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Your diabolical plot shall not come to pass. Face your end now.
    Statement:
        Speaker:Orcish Warleader
        LeftImage:None
        RightImage:19
        Dialogue:AAAAAaaaaaahhhhgggg...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain Boanurges, Captain Goodhope, and Captain Judgment, throw these devices in the lake of fire below.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:As you command, my prince. Not a one of these will harm the citizens of Mansoul or be used to breach the city.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Now we're in trouble, the other orcs realize we're here and are coming for us.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Didn't you have a plan for what to do next?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Of course I do. I always have a plan. Don't think so little of me.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Retreat! Back through the secret passage. We fight our way out.