AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Ahead is the Mayor's estate.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:They have evangelists, elders, and orators defending.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:So you must excersize more of your good judgment when attacking.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:The mayor's forces won't stand a chance.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Another friend of mine...
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Victory will soon be ours.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:0:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:6:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:7:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:0:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:7:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:0:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:7:13
PostDialogue:
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:Who goes there? State your business.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I am Diabolus and we are here to hear your confession of your wrongdoings.
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:What wrongdoings? I don't know what you're talking about.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:You soon will.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Watch our backs as we interrogate the mayor.