AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Placeable:20:-5:1.79
Placeable:20:-5:-2.22
Placeable:20:5.5:1.79
Placeable:20:5.5:-2.22
Placeable:20:0.5:-2.22
Placeable:20:0.5:1.79
Placeable:25:3:2.75
Placeable:25:3:-3.25
Placeable:25:3:-1.25
Placeable:25:3:0.75
Placeable:25:-2:2.75
Placeable:25:-2:-3.25
Placeable:25:-2:-1.25
Placeable:25:-2:0.75
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Everyone, search around for Diabolus.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:He shouldn't be far from the throne room. That is the place he wants the most.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:None
        RightImage:16
        Dialogue:Yes, my prince. If he is nearby he won't escape.
    Statement:
        Speaker:Captain Patience
        LeftImage:None
        RightImage:20
        Dialogue:Prince, something is wrong with the door leading out of the throne room. It won't open!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What? Have a few more soldiers give it a good shove.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Ha, ha, ha! It won't budge no matter how many soldiers push on it.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:You are in my lair now and will pour out my malice and cruelty to defeat you.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Long have I desired the kingdom of Shaddai for myself.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:By killing you, the heir to the throne, I can steal your inheritance and take the kingdom as my right.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Diabolus, come into my presence.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:...
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Here I am, Prince Emmanuel.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Your deceptive reign of self-service is at an end.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:You will come with me and face the consequences of your actions.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What is that captain? You feel as though a burden has been lifted? That is good.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Live as carefree as the flowers of the field or the birds of the air.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Come, let us go into the city and declare victory.