AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:4:Disable
Lane:4:Disable
Lane:0
Lane:0
Lane:0
Lane:0
Lane:5:Disable
Lane:5:Disable
Placeable:9:1:-0.8
Placeable:9:-5.75:0.15
Placeable:9:6:-1.85
Placeable:0:-2.3:3.1
Placeable:0:1.45:3.3
Placeable:1:-5.25:3.35
Placeable:1:6.5:3
Placeable:11:0.2:2.25
Placeable:12:-4.15:2.15
Placeable:15:1.35:1.28
Placeable:15:8.14:-1.65
Placeable:16:-0.65:-0.6
Placeable:16:8.8:-0.57
Placeable:16:3.75:0.38
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:That betrayer enfuriates me so! Acting cordial and yet spewing such fifth.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:We shall defeat his army of Diabolonians and then crush its head.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:Prince, our army is ready to siege mouthgate. We only await your command.
    Statement:
        Speaker:Captain Patience
        LeftImage:None
        RightImage:20
        Dialogue:I bear news from the front lines, Prince Emmanuel.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Speak quickly, my good captain.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:You heard him captain, defeat this advance so we can siege the gate.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Well done on this victory. The whole of the city will surely be ours.
    Statement:
        Speaker:Captain Patience
        LeftImage:None
        RightImage:20
        Dialogue:Prince, a messenger comes from Diabolus.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Perhaps he sees the folly of his stubborness. Let him speak.
    Statement:
        Speaker:Compromise
        LeftImage:17
        RightImage:21
        Dialogue:Greetings Prince Emmanuel, I come bearing a proposition from my lord Diabolus.
    Statement:
        Speaker:Compromise
        LeftImage:17
        RightImage:21
        Dialogue:Diabolus can see your prowess is great on the battlefield. He is willing to surrender half of the city to you.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:21
        Dialogue:Half? Half?! I will not relent until all of Mansoul is mine. Diabolus shall not occupy one corner of the city.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:21
        Dialogue:Go and tell your lord that I will eliminate all traces of him from Mansoul.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Captain, ready the troops. We go to begin our siege at Eargate.