AttackersLetThrough:3
IsPlayerAttacker:False
AttackerDir:Left
StartShards:40
FirstTimeBonus:12
Lane:11:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:11:Disable
UpgradeAtWave:0
UpgradeAtWave:3
UpgradeAtWave:6
UpgradeAtWave:9
Placeable:36:6.25:2
Placeable:36:0.68:1.95
Placeable:36:-5.5:0.95
Placeable:36:1.2:1
Placeable:36:4:1
Placeable:36:4:0
Placeable:36:-3.2:-1
Placeable:36:5.3:-1
Placeable:36:-6.25:-2.1
Placeable:36:-4.53:-3.05
Placeable:36:0.75:-1.95
Placeable:36:2.75:-3.1
Placeable:26:2.4:2.45
Placeable:26:0.7:1.5
Placeable:26:4.5:0.5
Placeable:26:3.55:-0.5
Placeable:26:0:-1.5
Placeable:26:0.2:-2.5
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Prince, up ahead is a cavern with a large group of orcs.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Do we know what they are doing there?
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Not yet but my scouts are...
    Statement:
        Speaker:None
        LeftImage:None
        RightImage:None
        Dialogue:[Crackle]
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Oops. Just some loose rocks I accidently leaned against. The orcs didn't hear, did they?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Here they come! Get ready for battle!
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:2
    WaitTime:23.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:3
    WaitTime:47
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:17.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:17.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:21
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:24.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
Wave:4
    WaitTime:84.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:14
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:17.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:17.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:21
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:21
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:24.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:5
    WaitTime:122
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:6
    WaitTime:149
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:7
    WaitTime:176
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:8
    WaitTime:203
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:9
    WaitTime:230
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:10
    WaitTime:257
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:17.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
PostDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Here, I've captured one of the orcs.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What are all of you doing here? What is this about?
    Statement:
        Speaker:Orc
        LeftImage:None
        RightImage:18
        Dialogue:[Grunt] Are you from the city? You are all doomed. We shall crush your heads!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:We shall see about that. How do you intend to do that?
    Statement:
        Speaker:Lizard Folk
        LeftImage:None
        RightImage:18
        Dialogue:I won't reveal our plans to you outsiders!
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Speak! You are already at death's door, shall we speed up the process?
    Statement:
        Speaker:Lizard Folk
        LeftImage:None
        RightImage:18
        Dialogue:I'd sooner jump in a lava flow than... aaahhggg.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:This bodes ill. Everyone search the area for any hints.