AttackersLetThrough:3
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:16:Disable
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:4
UpgradeAtWave:5
Placeable:36:6.25:2
Placeable:36:0.68:1.95
Placeable:36:-5.5:0.95
Placeable:36:1.2:1
Placeable:36:4:1
Placeable:36:4:0
Placeable:36:-3.2:-1
Placeable:36:5.3:-1
Placeable:36:-6.25:-2.1
Placeable:36:-4.53:-3.05
Placeable:36:0.75:-1.95
Placeable:36:2.75:-3.1
Placeable:26:2.4:2.45
Placeable:26:0.7:1.5
Placeable:26:4.5:0.5
Placeable:26:3.55:-0.5
Placeable:26:0:-1.5
Placeable:26:0.2:-2.5
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Prince, up ahead is a cavern with a large group of orcs.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Do we know what they are doing there?
    Statement:
        SpeakerCaptain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Not yet but my scouts are...
    Statement:
        Speaker:None
        LeftImage:None
        RightImage:None
        Dialogue:[Crackle]
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Oops. Just some loose rocks I accidently leaned against. The orcs didn't hear, did they?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Here they come! Get ready for battle!

Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:58
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:68
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:78
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Here, I've captured one of the orcs.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What are all of you doing here? What is this about?
    Statement:
        Speaker:Orc
        LeftImage:None
        RightImage:18
        Dialogue:[Grunt] Are you from the city? You are all doomed. We shall crush your heads!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:We shall see about that. How do you intend to do that?
    Statement:
        Speaker:Lizard Folk
        LeftImage:None
        RightImage:18
        Dialogue:I won't reveal our plans to you outsiders!
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Speak! You are already at death's door, shall we speed up the process?
    Statement:
        Speaker:Lizard Folk
        LeftImage:None
        RightImage:18
        Dialogue:I'd sooner jump in a lava flow than... aaahhggg.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:This bodes ill. Everyone search the area for any hints.