AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:14
Lane:11:Disable
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
UpgradeAtTime:20
UpgradeAtTime:40
UpgradeAtTime:60
UpgradeAtTime:80
Placeable:35:-0.75:2.95
Placeable:35:-2:2.95
Placeable:35:-3.5:1.95
Placeable:35:-4.5:0.95
Placeable:35:-4:-0.05
Placeable:35:-4.8:2.95
Placeable:35:-5.6:1.95
Placeable:35:-6:0.95
Placeable:35:-6.42:-0.05
Placeable:35:-3.25:-1.05
Placeable:35:-6.05:-2.05
Placeable:35:-2.85:-2.05
Placeable:35:0.15:-2.05
Placeable:35:3.65:-1.05
Placeable:35:-4.5:-1
Placeable:35:3.1:-2.05
Placeable:35:5.85:0.95
Placeable:35:5.1:2.95
Wall:9:3:7:200:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Run! Everyone keep running.
    Statement:
        Speaker:Captain Conviction
        LeftImage:None
        RightImage:13
        Dialogue:Orcs block us at the end of the secret passage up ahead.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Push through them! We've no time to lose.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:2:8
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:7:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:7:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:7:12
        RespawnTime:12
PostDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Haha! What a punishment we doled out to those orcs.
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Truly, we gave them what was coming to them.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:I must disagree. The punishments of King Shaddai are always too severe.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Diabolus told me that just a simple warning is better. People will listen.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Is that the kind of non-sense Diabolus has filled your head with?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:If everyone obeyed when words are spoken to them then everyone would act perfectly all the time.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:But they don't. Pushishment serves as discipline to help them remember the proper behavior.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:All discipline seems severe at the time, but afterwards it is useful for training in right behavior.
