AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
FirstTimeBonus:9
Lane:6:Disable
Lane:6:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
UpgradeAtWave:0
UpgradeAtWave:0
Placeable:3:-5.25:-1.8
Placeable:2:-2.75:-1.8
Placeable:2:0:-1.8
Placeable:3:2.75:-1.8
Placeable:7:-3.95:-4.2
Placeable:6:-1.4:-4.2
Placeable:7:1.35:-4.2
Placeable:17:1.6:-0.6
Placeable:17:-1.15:1.3
Placeable:17:6.5:0.3
Placeable:18:3.75:1.4
Placeable:18:0:3.3
Placeable:18:7:-0.65
Placeable:13:4.4:-2.85
Placeable:14:5.8:-3.5
Placeable:26:7.47:-2.6
Placeable:26:6.7:-3.95
Wall:10:2:7:100:0.10:10
Music:3
PreDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Captain, I received reports from Forgetgood about another incident.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Judge Conscience is leading a group of people to observe former King Shaddai's laws again.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Her orders are to stop him.
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:Captain, what is it you want?
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:No, I cannot stop from doing what I know is right.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Then we must bring you in, by order of King Diabolus.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:12
PostDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Sorry judge, but you will come with us.
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:No, I refuse!
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:I cannot stop observing the laws I know to be true and good.