AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:24
FirstTimeBonus:5
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:3
UpgradeAtWave:8
Placeable:20:-1.15:2.4
Placeable:20:1.15:2.4
Placeable:23:0:2.75
Placeable:20:-5.15:2.4
Placeable:20:-2.85:2.4
Placeable:23:-4:2.75
Placeable:20:5.15:2.4
Placeable:20:2.85:2.4
Placeable:23:4:2.75
Placeable:21:-2:3
Placeable:21:2:3
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:We need some time for a friend of mine to arrive.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Defend us until he arrives. We will make sure we get a confession out of the captain.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Her guards are teachers, evangelists and shepherds. It is more difficult to take on different soldier types.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Wait until you see the soldiers approaching and decide how best to counter them.
Wave:0
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
	WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
	WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
	WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
	WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
	WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
	WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:1
    WaitTime:20
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:2
    WaitTime:45
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:3
    WaitTime:70
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:4
    WaitTime:100
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:5
    WaitTime:120
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:6
    WaitTime:150
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:7
    WaitTime:180
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:205
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:5
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:20
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:20
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:20
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:20
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
PostDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Last chance, captain. Do you admit your bigotry and judgmentalism?
    Statement:
        Speaker:Captain Resistance
        LeftImage:None
        RightImage:0
        Dialogue:I won't admit something that isn't true.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Very well, you leave us with no alternative.
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:[Twwaaannggg]
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:!!!
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:No, I cannot falter...
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Mansoul needs a defend... aaah.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:What is that? You resent me for such methods?
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:You will see in the end that I will be justified.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:Diabolus, I've discovered that Judge Conscience is the next link in the chain of hatred.
    Statement:
        Speaker:ForgetGood
        LeftImage:None
        RightImage:1
        Dialogue:He is guarded by teachers and elders. I recommend acquiring evangelists to punch through their lines.