AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Right
StartShards:21
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:According to my investigation, Lady Willbewill is the last link in this chain of corruption.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Stand watch and make sure nobody disturbs our interrogation of her.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:2
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:1
Wave:
    WaitTime:10
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:6
    WaveUnit:
        Time:1
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:7
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:5
Wave:
    WaitTime:20
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:3
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:7
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:3
    WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:3
Wave:
    WaitTime:40
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:2
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:1
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:6
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:7
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:5
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:3
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I see now. I know where I have gone astray.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:The path King Shaddai set us on is not the right way. I see that now.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:We are now done. The despicable enmity of Diabolonians is starting to wash away.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:But what will the City of Mansoul do? It is throwing off the shackles of King Shaddai.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Perhaps the citizens could crown you, Diabolus, to be king of Mansoul?
    Statement:
        Speaker:Mayor Understanding
        LeftImage:None
        RightImage:4
        Dialogue:Diabolus as king? I see it as the right move.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:That would be a most just course of action.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:I would follow you Diabolus!
    Statement:
        Speaker:Diabolus
        LeftImage:1
        RightImage:None
        Dialogue:It is settled then.
    Statement:
        Speaker:Diabolus
        LeftImage:1
        RightImage:None
        Dialogue:I shall... reluctantly, but humbly assume the throne of Mansoul.
    Statement:
        Speaker:Diabolus
        LeftImage:1
        RightImage:None
        Dialogue:Let us make preparations.