AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:55
FirstTimeBonus:16
Lane:7:Disable
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtTime:17.5
UpgradeAtTime:35
UpgradeAtTime:52.5
UpgradeAtTime:70
UpgradeAtTime:87.5
Placeable:20:-6.15:2.4
Placeable:20:-3.85:2.4
Placeable:23:-5:2.75
Placeable:20:6.15:2.4
Placeable:20:3.85:2.4
Placeable:23:5:2.75
Wall:8:1:5:250:0.10:2
PreDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Here we are captain. What manner of stronghold is this? It is unlike the other buildings here.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:You say that Diabolus erected it after he took power? Then we must topple it.
    Statement:
        Speaker:Spitegod
        LeftImage:None
        RightImage:24
        Dialogue:This is the Hold of Defiance and I... Spitegod... am it's governor.
    Statement:
        Speaker:Spitegod
        LeftImage:None
        RightImage:24
        Dialogue:I will deny your attempts to topple my hold and defy your pathetic king.
    Statement:
        Speaker:Spitegod
        LeftImage:None
        RightImage:24
        Dialogue:Curse you, Captain Boanurges. And curse your prince and your king and all of you!
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:I shall not allow you get away with such words! Captain, let's give him a glimpse of Prince Emmanuel's glory.
    Statement:
        Speaker:Spitegod
        LeftImage:None
        RightImage:24
        Dialogue:Empty words, I shall gain revenge on you for all of the Diabolonian blood you've shed.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:11
PostDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Spitegod, you said you will repay me for the Diabolonian blood? You have forgotten revenge is not yours to get.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Curses you have spewed from your mouth, but they only ended on yourself.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Now you shall receive your fate as punishment for standing against King Shaddai.
    Statement:
        Speaker:Spitegod
        LeftImage:None
        RightImage:24
        Dialogue:No! I shall not acknowledge your king. I shall spite him all the way to the end.
    Statement:
        Speaker:Spitegod
        LeftImage:None
        RightImage:24
        Dialogue:Aaauuuugggg!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Well done, captain. Now we shall tear down this stronghold so the citizens no longer defy King Shaddai.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Let not one stone stand on another. The only trace of this place will be the rubble left-over.