AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:16
FirstTimeBonus:5
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
Placeable:20:-1.15:2.4
Placeable:20:1.15:2.4
Placeable:25:-4:2.4
Placeable:25:4:2.4
Placeable:23:0:2.75
Placeable:21:2:3
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Elders are excellent against both shepherds and teachers. They also have the longest range of any soldier.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:I wager Captain Resistance neglected to teach you that!
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Stay by my side and you will see your skills improve by leaps and bounds.
    Statement:
        Speaker:Forgetgood
        LeftImage:2
        RightImage:None
        Dialogue:All you need to do is place the elders in a line, right? The defenders won't be able to touch them!
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Wait, there is a man running inside of the house! He must have spotted us plotting to attack.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:We must be quick to attack. I feel he might bring back better weapons and armor for the defenders.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:After we get through we can confront Captan Resistance with her own hateful words.
Wave:0
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:0:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:12
PostDialogue:
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:What is the meaning of this, lieutenant? Who are these per... Diabolonians? Here?
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:What have you done? You've brought Diabolonians into the city!
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:But what about what you have done... captain! Hmm?
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Me?! What have I done? I don't know what you're talking about.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Your slander shows just how bigotted and judgmental you really are underneath your facade of righteousness.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:You merely tell the people of Mansoul your own version of the Diabolonians so that we will suffer.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:I will stand for this non-sense no longer. Guards, take these persons into custody!
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Lieutenant captain, there are teachers coming to assail us among the guards.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Orators are a good defense against them and I feel they will round out your fighting force.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:They don't have the range of elders, but make up for it with firepower and hardiness.