AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:7:Disable
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:0
UpgradeAtWave:0
Placeable:20:-6.15:2.4
Placeable:20:-3.85:2.4
Placeable:23:-5:2.75
Placeable:21:0:3
Placeable:20:6.15:2.4
Placeable:20:3.85:2.4
Placeable:23:5:2.75
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:We are in the process of... interrogating the judge.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Keep the judge's guards off our backs while we get a confession out of him.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:5:11
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:RandRow
        Tile:6:11
    WaveUnit:
        Time:13
        Unit:Orator
        SpawnLoc:RandRow
        Tile:7:11
    WaveUnit:
        Time:13
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:12
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:RandRow
        Tile:1:12
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:RandRow
        Tile:2:12
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:RandRow
        Tile:3:12
Wave:
	WaitTime: 25
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
	WaitTime: 35
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:9
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:9
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
	WaitTime: 55
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:5
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I...
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I... I've been so... wrong.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:But now I avow to end my old ways of bigotry and judgmentalism.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:As you should, judge. Your conscience is now clear.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:But we still have more work to do.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I discovered that even the mayor is in this conspiracy.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Come, we will go interrogate him next.