AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:4
Placeable:24:-2:2.4
Placeable:24:2:2.4
Placeable:23:0:2.75
Placeable:21:-4:3
Placeable:21:4:3
Placeable:25:-6:2.5
Placeable:25:6:2.5
Music:3
PreDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Prince Emmanuel, may I ask you another question?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Of course, what is it you want to know?
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Isn't it true that King Shaddai made a law preventing Diabolonians in the city?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Yes it is true, we can't have them influencing the citizens of the city.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:So then you admit you're being close-minded about the Diabolonians!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:No, if you really know what the...
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Orc Ambush! Prepare our defenses.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:As I was saying, it might seem close-minded, but it is really for the citizens' protection.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:The ways of the Diabolonians cause strife and suffering. Even among their own!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:The laws were written so the people of our city may live in peace and prosperity.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What captain? You've seen more unrest since Diabolus has taken power?
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Perhaps his new laws just need more time for the people to get used to them.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:... Perhaps...