AttackersLetThrough:4
IsPlayerAttacker:True
AttackerDir:Right
StartShards:40
FirstTimeBonus:5
Lane:5:Disable
Lane:1
Lane:1
Lane:1:Disable
Lane:1:Disable
Lane:1
Lane:1
Lane:1
UpgradeAtTime:30
Placeable:4:-1.7:0.15
Placeable:5:4.1:-0.75
Placeable:4:5.75:0.15
Placeable:9:1.35:-4.28
Placeable:9:2.35:-4
Placeable:9:3.35:-4.28
Placeable:10:-1:-0.9
Placeable:10:3.55:0.15
Placeable:15:6.4:-2.6
Placeable:15:1.85:2.4
Placeable:16:4.3:3.35
Placeable:16:-1.5:-1.65
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Ahead is the Mayor's estate.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:They have evangelists, elders, and orators defending.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:So you must excersize more of your good judgment when attacking.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:The mayor's forces won't stand a chance.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Another friend of mine...
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Victory will soon be ours.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:7:10
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:7:11
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:10
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:7:12
        RespawnTime:10
PostDialogue:
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:Who goes there? State your business.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I am Diabolus and we are here to hear your confession of your wrongdoings.
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:What wrongdoings? I don't know what you're talking about.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:You soon will.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Watch our backs as we interrogate the mayor.