AttackersLetThrough:7
IsPlayerAttacker:False
AttackerDir:Left
StartShards:50
FirstTimeBonus:15
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
UpgradeAtWave:0
UpgradeAtWave:3
UpgradeAtWave:6
UpgradeAtWave:9
UpgradeAtWave:12
Placeable:31:5.2:-3.2
Placeable:31:6:-1.85
Placeable:31:3.95:-2.45
Placeable:31:5.2:1.8
Placeable:31:3.7:-0.35
Placeable:31:4.75:-1.45
Placeable:31:6.3:-0.38
Placeable:31:4.75:0.55
Placeable:31:2.16:-1.05
Placeable:31:2.8:1.48
Placeable:31:5:2.85
Placeable:31:-1.9:2.6
Placeable:31:-4.5:0
Placeable:31:-1.35:-4.2
Placeable:31:3.3:-3.7
Placeable:31:5.2:-4.15
Placeable:31:4.45:-1.85
Placeable:31:0.4:-2.8
Placeable:31:-5.2:1.8
Placeable:31:-4.68:3
Placeable:31:-0.35:-2.55
Placeable:31:6.3:3.1
Placeable:31:3.26:1.95
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Prince, I've done some initial surveying of the land. I believe this is a good defensible location.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Good, we'll want to dig and defend when their main force finally catch up with us.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I don't think that's the best tactic in this situation. Why not just keep running until we lose them?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:My goodness, Lady! Didn't you used to trust me? What kind of fresh recruit do you take me for?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Our troops need a break from our sprint of escape from out of the mountain.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:We rest here to recover our strength and force the orcs to spend theirs as they try to catch up.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:My strategy and tactics have proven effective so far. Can't you trust me now?
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I... I don't know... Maybe it was all just coincidence and you've been getting lucky.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:Well... It looks like the main force of the orcs has finally caught up with us.
    Statement:
        Speaker:Captain Judgment
        LeftImage:None
        RightImage:15
        Dialogue:Let them come. My forces are ready to face them.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:None
        RightImage:12
        Dialogue:I trust in Prince Emmanuel's decisions. We will surely come out victorious this day.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Rally, my soldiers! Today is a good day for we've thwarted plans by an unknown foe.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:And I tell you truly, we shall celebrate in Mansoul before our campaign is over.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:2
    WaitTime:23
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:3
    WaitTime:46
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:21
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:21
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
Wave:4
    WaitTime:79
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:21
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:21
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:21
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:5
    WaitTime:112
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:6
    WaitTime:138
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:7
    WaitTime:164
    WaveUnit:
        Time:0
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0.7
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.4
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.1
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.8
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.2
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.9
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5.6
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6.3
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.0
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.7
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.4
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.1
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.8
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.5
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.2
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.9
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12.6
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:13.3
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:14.0
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
Wave:8
    WaitTime:190
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:9
    WaitTime:219
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:10
    WaitTime:245
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:21
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:21
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:11
    WaitTime:277
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:12
    WaitTime:303
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:15
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:13
    WaitTime:335
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:9
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:9
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:9
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:9
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:15
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:18
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:18
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:18
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:21
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:24
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:24
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:14
    WaitTime:370
    WaveUnit:
        Time:0
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0.6
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.2
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.8
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.4
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3.6
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.2
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.8
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5.4
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6.6
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.2
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.8
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.4
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.6
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.2
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.8
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.4
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:OrcSpear:OrcSword:OrcBow:OrcWand:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:[pant] [pant] [pant]. What a tough battle.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:But we survived it all, together. United, we can stand against any force.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:So what do you say captain? Join us in Unity? My offer of forgiveness stands.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Captain, don't listen to him. He doesn't care about us or the city. It's just as Diabolus said.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:He only wants to use you to take back the city for His own and His father.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:To be honest, the captain would be of use. But I am confident I can retake the city without him.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:But don't act like you know my mind and can judge what I care or don't care about.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:The fact is I care deeply about my city. The city of Mansoul was built for my father's glory.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:And I won't allow it to come to ruin and the people to despair and misery at the hands of Diabolus.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Consider that my father sent me and I am on my way. This helps prove that I care about the people.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Say what you like. But I'm not persuaded by your words.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:And neither is the captain. Right?
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Right, captain?