AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:With this last victory we shall have what we came for.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:Don't give any mercy here, we must accomplish our mission.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:There are a lot of ranged units here, so be sure to use the appropriate counter.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:0:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:6:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:7:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:0:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:7:12
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Who has come? Make your will be known.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:1
        Dialogue:I am Diabolus, and my will is your confession of your misdeeds.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Misdeeds? I have no misdeeds for you to accuse me of.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:1
        Dialogue:Ha! No misdeeds you say?
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:1
        Dialogue:You oppress the people of the city with the will of King Shaddai.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:1
        Dialogue:Before this day is through we shall see the end of it.