AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
Lane:6:Disable
Lane:6:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Placeable:3:-5.25:-1.8
Placeable:2:-2.75:-1.8
Placeable:2:0:-1.8
Placeable:3:2.75:-1.8
Placeable:7:-3.95:-4.2
Placeable:6:-1.4:-4.2
Placeable:7:1.35:-4.2
Placeable:17:1.6:-0.6
Placeable:17:-1.15:1.3
Placeable:17:6.5:0.3
Placeable:18:3.75:1.4
Placeable:18:0:3.3
Placeable:18:7:-0.65
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:I have discovered the next person in this conspiracy is the judge.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Yes, Judge Conscience has been slandering Diabolonians with hate speech and bigotry.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:We did some snooping around the judge's manor and found he is guarded by elders and teachers.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Use evangelists to break through so we can confront the judge.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:0:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:6:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:7:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:0:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:7:12
PostDialogue:
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:What is going on here? Who is it? What do you want?
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:We know of the unjust laws you prop up and use to enslave the people of this city.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:You use them to hurt the people and keep the Diabolonians out!
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:What are you talking about? Get out of here you.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Do not deny it, we all know your guilt. I will make sure you confess to your deeds.