AttackersLetThrough:7
IsPlayerAttacker:False
AttackerDir:Left
StartShards:41
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
Lane:10
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:2
UpgradeAtWave:2
UpgradeAtWave:4
UpgradeAtWave:4
Placeable:31:5.2:-3.2
Placeable:31:6:-1.85
Placeable:31:3.95:-2.45
Placeable:31:5.2:1.8
Placeable:31:3.7:-0.35
Placeable:31:4.75:-1.45
Placeable:31:6.3:-0.38
Placeable:31:4.75:0.55
Placeable:31:2.16:-1.05
Placeable:31:2.8:1.48
Placeable:31:5:2.85
Placeable:31:-1.9:2.6
Placeable:31:-4.5:0
Placeable:31:-1.35:-4.2
Placeable:31:3.3:-3.7
Placeable:31:5.2:-4.15
Placeable:31:4.45:-1.85
Placeable:31:0.4:-2.8
Placeable:31:-5.2:1.8
Placeable:31:-4.68:3
Placeable:31:-0.35:-2.55
Placeable:31:6.3:3.1
Placeable:31:3.26:1.95
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Well... It looks like the main force of the orcs has caught up with us.
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Let them come. I am ready to face them.
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:Wait till you see the whites of their eyes and then attack.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:This will be it. Either we shall stand or fall here.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
WaitTime:14
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:9
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:9
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:9
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:[pant] [pant] [pant]. What a tough battle.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:But we survived it all, together.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:So what do you say captain? Join us? My offer of forgiveness still stands.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Captain, don't listen to him. He doesn't care us or the city. It's just as Diabolus said.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:He only wants to use you to take back the city.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:To be honest, the captain would be of use. But I am confident I can retake the city without him.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:But don't act like you know my mind and can judge what I care or don't care about.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:The fact is I care deeply about my city. The city of Mansoul was built for my father's glory.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:And I won't allow it to come to ruin and the people in despair and misery at the hand of Diabolus.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Since my father sent me and I am on my way proves I care about the people.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Say what you like. But I'm not persuaded by your words.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:And neither is the captain. Right?
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Right?