AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
FirstTimeBonus:3
Lane:5:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:5:Disable
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
Placeable:0:-2.4:-2.65
Placeable:0:1.25:-2.8
Placeable:1:-5:-2.7
Placeable:6:1.85:2.6
Placeable:7:4.6:2.8
Placeable:9:3.85:-4.25
Placeable:9:6.15:-4
Placeable:9:-3:2.6
Placeable:9:-4.4:3
Placeable:15:3.45:-1.6
Placeable:15:1.15:2.35
Placeable:16:5.5:0.5
Placeable:16:-1.5:1.35
Placeable:26:-1.75:-3.8
Music:4
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:With this last victory we shall have what we came for.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:None
        RightImage:8
        Dialogue:Don't give any mercy to Lady Willbewill, we must accomplish our mission.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:There are a lot of ranged units here, so be sure to use the appropriate counter.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:0:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:6:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:7:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:0:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:7:12
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Who has come? Make your will be known.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:1
        Dialogue:I am Diabolus, and my will is your confession of your misdeeds.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Misdeeds? I have no misdeeds for you to accuse me of.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:1
        Dialogue:Ha! No misdeeds you say?
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:1
        Dialogue:You oppress the people of the city with the will of King Shaddai.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:1
        Dialogue:Before this day is through we shall see the end of it.