AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:15:Disable
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:16:Disable
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:4
Placeable:35:-1.75:1
Placeable:35:2.8:0
Placeable:35:-5.5:-1
Placeable:35:1.8:-2
Placeable:35:5.85:2
Placeable:35:3.7:1.95
Placeable:35:-3.8:1.95
Placeable:35:5.3:-1
Placeable:26:4.5:1.5
Placeable:26:-0.2:0.45
Placeable:26:8.8:-0.5
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Conviction
        LeftImage:12
        RightImage:None
        Dialogue:Prince, orcs are approaching. Can we leave now?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Captain Patience, what is the status on investigating the device.
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:I think I'm on the right track, but I need a little more time.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Prepare our defenses. We will weather the storm.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:I've done it! I know what this device is for.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Don't keep us waiting, man. What is it?
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:This is a device of destruction. See? This black powder has explosive properties.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:They likely intend to breach the gates of Mansoul with this object.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Captain Boanurges, destroy it. We cannot leave something like this in the hands of the orcs.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Destroy it? But if you're goal is to retake Mansoul why not save it and us it?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:3
        Dialogue:As you said, my goal is to retake it... not reduce it to rubble.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:...