AttackersLetThrough:2
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12:Disable
Lane:11:Disable
Lane:16:Disable
UpgradeAtWave:1
UpgradeAtWave:2
UpgradeAtWave:2
UpgradeAtWave:3
UpgradeAtWave:3
UpgradeAtWave:3
UpgradeAtWave:4
Placeable:35:-1.75:1
Placeable:35:2.8:0
Placeable:35:-5.5:-1
Placeable:35:1.8:-2
Placeable:35:5.85:-1
Placeable:35:1:-3.05
Placeable:29:-6.24:0.7
Placeable:29:3:0.8
Placeable:29:-2.8:0.73
Placeable:30:-0.8:0.77
Placeable:30:5.3:0.66
Music:3
PreDialogue:
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Prince Emmanuel, may I ask you another question?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Of course, what is it you want to know?
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:Isn't it true that King Shaddai made a law preventing Diabolonians in the city?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Yes it is true, we can't have them influencing the citizens of the city.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:10
        RightImage:None
        Dialogue:So then you admit you're being close-minded about the Diabolonians!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:No, if you really know what the...
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Orc Ambush! Prepare our defenses.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
WaitTime:14
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:58
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:68
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:78
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:OrcStaff
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:OrcSpear
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcWand
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:OrcArcher
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:As I was saying, it might seem close-minded, but it is really for the citizens' protection.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:The ways of the Diabolonians cause strife and suffering. Even among their own!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:The laws were written so the people of our city may live in peace and prosperity.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What captain? You've seen more unrest since Diabolus has taken power?
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Perhaps his new laws just need more time for the people to get used to them.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:... Perhaps...