AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:14
Lane:9:Disable
Lane:8
Lane:8
Lane:12
Lane:12
Lane:12
Lane:9:Disable
Lane:14:Disable
UpgradeAtTime:20
UpgradeAtTime:40
UpgradeAtTime:60
UpgradeAtTime:80
Placeable:37:6.25:1
Placeable:37:-3.8:-3
Placeable:37:-1.3:1
Placeable:37:-0.7:-3.04
Placeable:35:-5.4:-0.05
Placeable:35:-6.35:-2
Placeable:35:1.9:-1
Placeable:35:4.05:-2
Placeable:26:-3.62:1.68
Placeable:26:-2.4:-1.5
Placeable:26:-0.28:2.7
Placeable:26:7.57:2.8
Placeable:26:4.85:1.57
Placeable:26:4.64:-2.51
Placeable:26:7.9:-3.33
Placeable:26:3.23:-4.11
Wall:8:2:5:250:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Well.. I suppose... I should voice my gratitude for not being left behind.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:It isn't in my nature to do that. But we mustn't slow down or stop.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Look! The tunnel up ahead! I see daylight. We're almost out of the caves.
    Statement:
        Speaker:Captain Judgment
        LeftImage:15
        RightImage:None
        Dialogue:One more band of orcs to push through before we get there, though.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Keep going! Do not let them stop us when we are so close.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:1:7
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:1:8
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:1:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:3:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:4:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:5:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:11
PostDialogue:
    Statement:
        Speaker:Captain Goodhope
        LeftImage:16
        RightImage:None
        Dialogue:Whew, we made it out. I knew you wouldn't let us down, prince.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Yes we did. This is a good spot for us to rest up.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Captain... I've enjoyed fighting alongside you. I would be grieved if next we met was as enemies.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Would you consider joining us? I'm willing to offer you complete forgiveness for your loyalty.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:What?! Join you? Captain, you aren't really considering that! Are you?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:We still have some time. Think it over.