AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:16
FirstTimeBonus:3
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
Placeable:20:-1.15:2.4
Placeable:20:1.15:2.4
Placeable:25:-4:2.4
Placeable:25:4:2.4
Placeable:23:0:2.75
Placeable:21:2:3
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Elders are good against both shepherds and teachers.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:I bet Captain Resistance didn't teach you that! There is much she hasn't told you.
    Statement:
        Speaker:Forgetgood
        LeftImage:2
        RightImage:None
        Dialogue:Assault them by making line formation of the elders. They will outrange both teachers and shepherds.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:What was that person running? They must be getting better weapons and armor.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:That means the more time you take, the stonger they will get. Let's get going!
Wave:0
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:0:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:0:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:12
PostDialogue:
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:What is the meaning of this, lieutenant? Who are these per... NO!
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:What have you done? You've brought Diabolonians into the city!
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:But what about what you've done... captain! Hmph...
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Me?! I haven't done anything.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Your slander shows just how bigotted and judgmental you are.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:You only tell the people of Mansoul your own twisted version of the Diabolonians.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:I will stand for this non-sense no longer. Guards, come help!
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Lieutenant captain, there are teachers coming to assail us among the guards.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Orators are a good defense against them. They shall stand strong.