AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:4:Disable
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:5:Disable
Lane:5:Disable
Placeable:9:-2:-0.8
Placeable:9:2:0.15
Placeable:9:4.2:-2.83
Placeable:0:-6:3
Placeable:0:1.35:3
Placeable:38:1:4.15
Placeable:39:-2:3.15
Placeable:16:4:-1.6
Placeable:16:-2.5:-0.57
Placeable:16:7:0.38
PreDialogue:
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Prince Emmanuel has sent me to assist the siege. We shall see through our Lord's plan to take back the city.
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Victory at Eargate is the first step to winning over the entire city.
    Statement:
        Speaker:Boasting
        LeftImage:None
        RightImage:22
        Dialogue:Ho ho ho, you think you can defeat us. We shall crush your army and repel your invasion.
    Statement:
        Speaker:Secure
        LeftImage:None
        RightImage:23
        Dialogue:We shall hold our defense of the gate. And our Lord Diabolus shall reward us greatly.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:23
        Dialogue:Don't throw away your lives recklessly. Turn back now.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:23
        Dialogue:Captain? You've switched sides I see, curse you! How dare you betray Lord Diabolus. You will be punished more severely.
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:No, lady, it is you who will be punished more severaly as you all originally betrayed King Shaddai.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:The power of Shaddai is greater than any other, including your lord, Diabolus. The only true security is in his kingdom.
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:The punishment for standing against King Shaddai is execution. What say you for yourselves?
    Statement:
        Speaker:Boasting
        LeftImage:None
        RightImage:22
        Dialogue:I will not acknowledge your wretched king's power. There must have been some trickery.
    Statement:
        Speaker:Secure
        LeftImage:None
        RightImage:23
        Dialogue:No, security comes from myself. I only needed to become stronger.
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Very well, suffer your fate.
    Statement:
        Speaker:Boasting and Secure
        LeftImage:22
        RightImage:23
        Dialogue:Aaaauuuggg!
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Now to deal with Lady Willbewill. Come and let us negotiate your fate.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:23
        Dialogue:No! Maybe you can capture a gate, but you shall not capture me as I retreat to the city.
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Don't let her escape! Take out your bow and shoot her before she gets away.
    Statement:
        Speaker:Captain Conviction
        LeftImage:13
        RightImage:None
        Dialogue:Drat... at least we hit her leg so she won't be too difficult to find.