AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
FirstTimeBonus:3
Lane:1
Lane:6:Disable
Lane:6:Disable
Lane:6:Disable
Lane:1
Lane:1
Lane:1
Lane:3:Disable
UpgradeAtWave:1
Placeable:2:3.24:-0.8
Placeable:4:0.85:-2.8
Placeable:5:-0.1:-2
Placeable:4:1.35:-0.9
Placeable:10:-4.1:-1.9
Placeable:10:-3.5:-2.85
Placeable:15:1.6:-3.6
Placeable:15:6.3:0.3
Placeable:16:4:1.4
Placeable:16:-1.5:2.3
Placeable:22:3.25:-3
Placeable:7:5:-3.1
Placeable:7:-2.25:-1.5
Placeable:12:5.4:-1.57
Music:4
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue: The command post is guarded by evangelists and orators.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:First the evangelists must be dealt with before you can get passed the orators.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Be sure you use the correct units to counter with.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:I am sure we will find the proof about Captain Resistance's conspiracy here.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:0:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:6:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:0:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:12
PostDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:What? You found something? Let me take a look.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Hmm...
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Oh! This is precisely the evidence we need. Diabolus, take a look.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Yes... yes... Right here. It says Diabolonians are not to enter the city under any circumstances.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:And it has Captain Resistance's signature on the page.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:I did some digging and found out that Captain Resistance's house is guarded by Shepherds and Teachers.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Good work, Forgetgood.
    Statement:
        SpeakerDiabolus
        LeftImage:None
        RightImage:2
        Dialogue:Be sure you have elders in your employ. If not, get them from the market.