AttackersLetThrough:500
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:8
Lane:1:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:6:Disable
Lane:6:Disable
Lane:6:Disable
UpgradeAtTime:30
UpgradeAtTime:60
Placeable:2:-5.5:3.25
Placeable:2:-3:3.25
Placeable:3:2.5:3.25
Placeable:3:5.75:3.25
Placeable:15:6:-0.65
Placeable:8:-0.15:2.15
Placeable:5:0.85:1.4
Placeable:4:5.45:-3.9
Placeable:8:-2.25:-3.75
Placeable:10:6.3:-3.85
Placeable:10:-0.9:1.1
Placeable:6:4.15:0.75
Placeable:26:0.95:1.05
Wall:9:1:4:100:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Ah captain. Of course I welcome you into my presence. I hope you are enjoying your new station.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:A grievance you say? Diabolonians taking goods from merchants?
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:They are not breaking the law, they are following my decree.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Captain, didn't you know that in order to build the Diabolonians back up the citizens must be torn down?
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:This is recompense for their long years of hatred and bigotry.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Worry not, captain. I understand you may have doubts from time to time. I fully understand.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:But you must understand that things like this must happen to aright the citizenry.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Captain, take a look at this report. There are merchants defying Diabolus' rule.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:They hire soldiers to keep the Diabolonians from getting their due goods.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Let's go captain, we must eliminate all traces of original bigotry and hatred.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:It seems the merchants have built a wall to keep the Diabolonians out. I charge you to destroy it.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Since they will rebuild the wall over time, it will regain health slowly.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:You must place soldiers in all lanes for the wall to come down.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:13
PostDialogue:
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:What are you doing to us? We can't afford to give away our goods to the Diabolonians.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Do not forget who you are and where you came from.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:You've already gained much from your position of privilege.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Now it is time for you to sacrifice to make the Diabolonians equal.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:But this plan won't work. You will only succeed in making everyone miserable.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:Why not train the Diabolonians in productive tradeskills so they can contribute to the market?
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Silence! You're being influenced by your previous attitude under the old king.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:We won't allow our progress to be hindered. We will help you understand... One way or another.