AttackersLetThrough:3
IsPlayerAttacker:False
AttackerDir:Right
StartShards:21
Lane:4:Disable
Lane:5:Disable
Lane:0
Lane:0
Lane:0
Lane:0
Lane:5:Disable
Lane:4:Disable
Placeable:0:-5.25:-1.9
Placeable:1:-3:-1.9
Placeable:0:3:-1.9
Placeable:15:9.4:-1.65
Placeable:15:0:0.3
Placeable:16:2.7:-0.6
Placeable:16:7.25:1.3
Placeable:6:-1.1:1.95
Placeable:6:-0.45:1.65
Placeable:7:-5.15:1.6
Placeable:26:-1.3:-2.75
Placeable:14:5.8:2.25
PreDialogue:
    Statement:
        Speaker:???
        LeftImage:1
        RightImage:None
        Dialogue:Help! I am being attacked!
    Statement:
        Speaker:???
        LeftImage:1
        RightImage:None
        Dialogue:Will you please help me good kind person?
    Statement:
        Speaker:???
        LeftImage:1
        RightImage:None
        Dialogue:You will?!?!?
    Statement:
        Speaker:???
        LeftImage:1
        RightImage:None
        Dialogue:Thank you. Here they come!
Wave:
    WaitTime:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:2
Wave:
    WaitTime:10
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:5
Wave:
    WaitTime:20
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:3
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:3
    WaveUnit:
        Time:9
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:3
Wave:
    WaitTime:40
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:2
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:5
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:3
PostDialogue:
    Statement:
        Speaker:???
        LeftImage:1
        RightImage:None
        Dialogue:Thank you for saving me from those brutes.
    Statement:
        Speaker:???
        LeftImage:1
        RightImage:None
        Dialogue:My name? I am called Forgetgood.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:I did not know such kind people as yourself lived at the city of Mansoul.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Let me introduce you to my friend. This is Diabolus.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Greetings. I also offer you my heartfelt thanks.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I can see Captain Resistance's bigotry has not infected all who dwell in Mansoul.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:What? You say Captain Resistance says the Diabolonians do not follow King Shaddai's laws?
    Statement:
        Speaker:ForgetGood
        LeftImage:1
        RightImage:None
        Dialogue:She tries to hurt us by alleging these accusations. She does this on purpose to spite us.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:You don't believe us? Well, I suggest a test. Help us get inside and we can find proof!