AttackersLetThrough:3
IsPlayerAttacker:False
AttackerDir:Left
StartShards:8
FirstTimeBonus:3
Lane:4:Disable
Lane:0
Lane:0
Lane:0
Lane:0
Lane:3:Disable
Lane:3:Disable
Lane:3:Disable
Placeable:19:-5:1
Placeable:19:-3:1
Placeable:19:0:1
Placeable:19:4:1
Placeable:6:6:-0.65
Placeable:7:-1:-2.5
Placeable:15:6.25:-2.65
Placeable:15:1:-0.65
Placeable:16:-1.05:-1.65
Placeable:26:-1.25:-1.35
Music:4
PreDialogue:
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:About the Diabolonians, they do not know King Shaddai as their Lord nor do they obey His laws.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Granted sometimes Mansoul citizens don't obey His laws either.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:But the citizens have placed King Shaddai's laws above them and strive to obey them.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:And it gives us all the rewards of peace, harmony, and the joy of a wonderful city.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:The wicked Diabolonians reject King Shaddai's laws.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:As long as Mansoul is a part of King Shaddai's kingdom, they will never have a place here.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:I have just received a report of Sinians attacking the countryside. Take some shepherds and repel their attack.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Take heart! I know you will succeed. May the grace of King Shaddai go with you.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:2
Wave:
    WaitTime:15
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:40
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Well done! I knew you wouldn't let me down.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:The shepherd is the best defense against advancing evangelists.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:It costs Spirit Shards to place soldiers on the battlefield.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Victory will yield Spirit Orbs. Those may be exchanged to unlock more soldiers and abilities.
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Before your next task, go to the Market and unlock the evangelist.