AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:6:Disable
Lane:6:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Placeable:3:-5.25:-1.8
Placeable:2:-2.75:-1.8
Placeable:2:0:-1.8
Placeable:3:2.75:-1.8
Placeable:7:-3.95:-4.2
Placeable:6:-1.4:-4.2
Placeable:7:1.35:-4.2
Placeable:17:1.6:-0.6
Placeable:17:-1.15:1.3
Placeable:17:6.5:0.3
Placeable:18:3.75:1.4
Placeable:18:0:3.3
Placeable:18:7:-0.65
Placeable:13:4.4:-2.85
Placeable:14:5.8:-3.5
Placeable:26:7.47:-2.6
Placeable:26:6.7:-3.95
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Sally forth! All armies march toward the city center and then we take the keep.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:None
        RightImage:16
        Dialogue:This looks to be a successful campaign so far. Let us make haste to victory!
    Statement:
        Speaker:Captain Patience
        LeftImage:None
        RightImage:20
        Dialogue:We don't have victory yet, don't let your guard down. These Diabolonians are crafty.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:Prince and captains! I have news from the front lines. Another army of Diabolonians rallies against us.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:We will meet them head on. March on, and do not stop until we get to the keep!
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:The city appears to be thinning of Diabolonians. Victory is within sight.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:None
        RightImage:16
        Dialogue:Beware the clever Diabolonians. You never know when an army will appear.
    Statement:
        Speaker:Captain Patience
        LeftImage:20
        RightImage:None
        Dialogue:Ha! Well said, very well, let's keep our guard up until victory is secured.
    Statement:
        Speaker:Captain Execution
        LeftImage:None
        RightImage:15
        Dialogue:Good news! My army has found and rescued Mayor Understanding and Judge Consience.
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:My heartfelt thanks from saving me from Diabolus' prison.
    Statement:
        Speaker:Judge Consience
        LeftImage:5
        RightImage:None
        Dialogue:I give you my thanks as well. I could not free myself from Diabolus' influence.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:It is good to have you back. What of Lady Willbewill?
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:She has fully given herself over to Diabolus. She now serves him and his will.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Regretfully, she may not be savable then. But let us continue. I see Diabolus has erected some strongholds.