AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:55
FirstTimeBonus:17
Lane:7:Disable
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
UpgradeAtTime:17.5
UpgradeAtTime:35
UpgradeAtTime:52.5
UpgradeAtTime:70
UpgradeAtTime:87.5
Wall:8:1:7:250:0.10:2
PreDialogue:
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Up ahead is the last stronghold. We must excersize caution here.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Haha! You had better excersize caution. Although it will not avail you here.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:What? You defeated my brother at Midnight Hold? I will be sure to exact vengeance on you for that.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Welcome to Sweet Sin Hold. Nobody held in the firm grasp of sweet sin is ever let go.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Perhaps, but we have a secret weapon. We come with the power of King Shaddai.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:King Shaddai and his son, prince Emmanuel will break your grasp.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:7:9
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:7:10
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:7:11
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:11
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:7:12
        RespawnTime:11
PostDialogue:
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Very well, I shall yield to you. You're sense of justice must be guiding your steady hand.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:I... well... you do? I suppose it may be. I shall see all of you Diabolonians come to justice.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Yes, I see you are right. If only the other Diabolonians could see your judgment.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:I... Umm... Fear not, they will see it. I will make sure of it.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Nobody will be able to stand against your judgment. All shall fall to their knees before you.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Yes, they shall.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:But are you really able to deal out your full judgment in current position? You must have a lot of distraction.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Well... yes, there have been distractions. Perhaps I haven't been able to fully deal the judgment I've desired.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Prince Emmanuel isn't being fair to you then. He isn't allowing you to fully use your talents.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Yes... yes... wait... no. Now I see your mind. You are tempting me against my Prince.
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:I shall not disobey. I will trust my Prince uses me for the best. You and your stronghold will be destroyed.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:That is what you think. But now that your guard is down I will defeat you here and now.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:Taste my blade you-
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Not if I have anything to say about it.
    Statement:
        Speaker:Loveflesh
        LeftImage:None
        RightImage:25
        Dialogue:AAAaaaauuugggghhh!
    Statement:
        Speaker:Captain Judgement
        LeftImage:15
        RightImage:None
        Dialogue:Prince! Thank you for rescuing me. I... Have you been there the entire time?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Yes, I have. I wouldn't allow you to be killed. But I wanted to see your confession of faith.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Captain, leave Captain Judgment to demolish this stronghold. Come with me to prepare assaulting the keep.