AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:21
Lane:11:Disable
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
Lane:12
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
UpgradeAtWave:0
Placeable:35:-0.75:2.95
Placeable:35:-2:2.95
Placeable:35:-3.5:1.95
Placeable:35:-4.5:0.95
Placeable:35:-4:-0.05
Placeable:35:-4.8:2.95
Placeable:35:-5.6:1.95
Placeable:35:-6:0.95
Placeable:35:-6.42:-0.05
Placeable:35:-3.25:-1.05
Placeable:35:-6.05:-2.05
Placeable:35:-2.85:-2.05
Placeable:35:0.15:-2.05
Placeable:35:3.65:-1.05
Placeable:35:-4.5:-1
Placeable:35:3.1:-2.05
Placeable:35:5.85:0.95
Placeable:35:5.1:2.95
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Scouts up ahead report a much larger cavern with an orcish contingent.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:They are blocking our path, but we have reason to believe there are other bands nearby.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Let us plan a surprise attack so they don't have a chance to raise an alarm.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:If we only fight one group at a time it will increase our chances of success.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:7:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:2:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:3:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:4:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:5:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:6:12
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:7:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:2:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:3:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:4:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:5:11
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedTile
        Tile:6:11
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:7:10
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:2:10
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:3:10
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:4:10
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:5:10
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:6:10
PostDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Prince, we found a spot we can hide behind and spy what is going on. Come and see.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:You come too, Captain. We may have need of your skills.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Their leader appears to be speaking to the assembly from on that ledge on the far side of the cavern.
    Statement:
        Speaker:Orc Warleader
        LeftImage:19
        RightImage:None
        Dialogue:The time is nearing when we shall take revenge on the kingdom of Shaddai!
    Statement:
        Speaker:Orc Warleader
        LeftImage:19
        RightImage:None
        Dialogue:With our artifacts we shall gain victory and reduce the city to ashes!
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:Look! I see three more of those destruction devices there with him on the ledge.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:We must find a way to destroy them.
    Statement:
        Speaker:Captain Conviction
        LeftImage:None
        RightImage:13
        Dialogue:Prince, I found a secret tunnel that may lead to the up to the ledge.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:This may be our only chance! Let's go.