AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:10
Lane:6:Disable
Lane:6:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
UpgradeAtTime:30
UpgradeAtTime:60
Placeable:3:-5.25:-1.8
Placeable:2:-2.75:-1.8
Placeable:2:0:-1.8
Placeable:3:2.75:-1.8
Placeable:7:-3.95:-4.2
Placeable:6:-1.4:-4.2
Placeable:7:1.35:-4.2
Placeable:17:1.6:-0.6
Placeable:17:-1.15:1.3
Placeable:17:6.5:0.3
Placeable:18:3.75:1.4
Placeable:18:0:3.3
Placeable:18:7:-0.65
Placeable:13:4.4:-2.85
Placeable:14:5.8:-3.5
Placeable:26:7.47:-2.6
Placeable:26:6.7:-3.95
Wall:9:2:7:100:0.10:10
Music:3
PreDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Captain, I received reports from Forgetgood about another incident.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Judge Conscience is leading a group of people to observe former King Shaddai's laws again.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Her orders are to stop him. Let us try to reason with him first.
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:Lady, what is it you want? I am busy instructing my students.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:By decree of the king's right hand, we order you to desist teaching the old laws.
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:Desist teaching the old laws? I know we've changed, but are we to cast aside all that makes us who we are?
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:There is power for good in these laws. Can't you see it?
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:The old laws are forbidden now. If you don't give them up then we'll take you by force.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:6:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:7:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:6:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:7:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:6:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:7:12
        RespawnTime:15
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I suppose old habits are hard to break. But break they will, or you will be broken.
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:Me? broken? What are you planning to do to me? I've only been teaching others...
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Yes, teaching what is forbidden. I don't know what Forgetgood has planned for you, but we will find out soon enough.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Diabolus is king now, and we all must obey his every word. I will see to it myself.
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:Perhaps some of the laws we shouldn't observe anymore. Perhaps some are linked to hatred and bigotry.
    Statement:
        Speaker:Judge Conscience
        LeftImage:None
        RightImage:5
        Dialogue:But is that a reason to throw them all out like moldy bread? I think not.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:This is getting nowhere. Save your rambling for King Diabolus. He'll know what to do with you.