AttackersLetThrough:1
IsPlayerAttacker:False
AttackerDir:Left
StartShards:26
FirstTimeBonus:7
Lane:7:Disable
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtWave:4
UpgradeAtWave:9
Placeable:20:-6.15:2.4
Placeable:20:-3.85:2.4
Placeable:23:-5:2.75
Placeable:21:0:3
Placeable:20:6.15:2.4
Placeable:20:3.85:2.4
Placeable:23:5:2.75
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:We are in the process of... interrogating the good judge. I need just a little more time to pursuade him.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Lieutenant capgain, look! Evangelists and elders are coming to help him.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Orators are good against both of those. I feel you'll do superb with them.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:If you place an orator right in front of an advancing elder then you take away the elder's advantage of range.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Hold them here while we finish the job. Do not let a single soldier get passed you.
Wave:0
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:1
    WaitTime:22
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:2
    WaitTime:44
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:3
    WaitTime:66
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:4
    WaitTime:88
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:5
    WaitTime:110
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:6
    WaitTime:128
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
Wave:7
    WaitTime:142
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:164
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:9
    WaitTime:190
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
PostDialogue:
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I...
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:I... I've been so... wrong.
    Statement:
        Speaker:Judge Conscience
        LeftImage:5
        RightImage:None
        Dialogue:But now I avow to end my old ways of bigotry and judgmentalism.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:As you should, judge. Your conscience is now clear.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Diabolus, take a look here. While going through the judge's things I found some more hateful scribblings.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:This looks like a letter. It is from... Mayor Understanding!
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Lieutenant captain, do you see how pervasive these bigoted attitudes are? It goes straight to the top!