AttackersLetThrough:5
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:11
Lane:15:Disable
Lane:14:Disable
Lane:12
Lane:12
Lane:12
Lane:12
Lane:13:Disable
Lane:14:Disable
UpgradeAtTime:25
UpgradeAtTime:50
UpgradeAtTime:75
Placeable:36:-1.75:1
Placeable:36:2.8:0
Placeable:36:-5.5:-1
Placeable:36:1.8:-2
Placeable:36:5.65:1.65
Placeable:36:5.2:1.9
Placeable:36:-3.8:2.15
Placeable:36:5.3:-1
Placeable:28:4:1.65
Placeable:26:4.5:1.5
Placeable:26:-0.2:0.45
Placeable:26:8.8:-0.5
Wall:9:2:5:150:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:I see that Diabolus has taken over the city of Mansoul and has started changing our laws.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:But do you really know who Diabolus is?
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Diabolus cares for everyone and frees people from the oppression of the old laws.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:I mean, do you know where he came from?
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Huh? What does that...
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Prince, Captain Goodhope has something to report.
    Statement:
        Speaker:Captain Conviction
        LeftImage:16
        RightImage:None
        Dialogue:Prince, there is a small orcish encampment up ahead. What are your orders?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:We attack. Rady the troops for the assault.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcStaff
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:12
    WaveUnit:
        Time:0
        Unit:OrcBow
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:12
PostDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Good news, my scouts report the tunnel openning up ahead.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:Very good, let us leave at once.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:What is that Captain? You want to know where Diabolus came from?
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:He was once a trusted official in the my father's court. His power and influence were great.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:But his ambition and pride was his undoing. One night he attempted to assassinate the king and take his place.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:His plan failed and the consequence for his action was banishment from the kingdom.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:We suspected he might try take over the kingdom forcefully. And we knew he fled in the direction of Mansoul.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:None
        RightImage:17
        Dialogue:But we allowed the people of the city to make their own choices, instead of forcing ours upon them.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Prince, the tunnel exit lies up ahead.