AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:21
Lane:5:Disable
Lane:0
Lane:0
Lane:0
Lane:0
Lane:0
Lane:5:Disable
Lane:5:Disable
Placeable:0:1.22:3.03
Placeable:9:-6:0.2
Placeable:9:-1.3:-2.81
Placeable:9:1.35:-1.82
Placeable:6:-3.68:-0.7
Placeable:6:-2.08:-1.75
Placeable:7:-6:-2.72
Placeable:7:-0.65:0.25
Placeable:7:-4.38:0.5
Placeable:7:1.35:-2.7
Placeable:38:1:4.15
Placeable:39:-5.2:3.15
Placeable:15:0.7:-2.5
Placeable:15:4.2:0.33
Placeable:16:9.15:-1.6
Placeable:16:-0.75:-0.57
Placeable:16:1.7:1.3
Placeable:25:-6.5:2.15
Placeable:25:-3.95:2.15
Placeable:26:7.15:1.92
Placeable:26:5.2:0.62
Placeable:26:8.4:-0.34
Placeable:26:7:-2.34
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:The preparations are almost complete for the coronation.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Good, the sooner we get this done the better.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:8
        RightImage:None
        Dialogue:There is a problem, we forgot one of the major lords of the land.
    Statement:
        Speaker:Carnalsecurity
        LeftImage:8
        RightImage:None
        Dialogue:He is marching toward the keep with his forces.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:What are you standing there for? Go out and meet him in battle. I cannot be bothered further.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:I have a city to prepare to run...
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:I shall not allow Diabolus to take over this fine City of Mansoul.
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:We must eliminate him before it is too late!
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:11
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:7
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
	WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:24
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:35
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:48
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
Wave:
    WaitTime:60
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Teacher
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:No! This cannot happen.
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:Mark my words. If Diabolus becomes king of Mansoul the city will come into ruin.
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:I remember good ol' Captain Resistance used to say these words...
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:"Resist Diabolus and he will flee from you."
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:Alas! Had we resistance left to thwart him.
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:Are you done flapping yer yapper yet?
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:Face my arrow! [thwang]
    Statement:
        Speaker:Lord Innocence
        LeftImage:9
        RightImage:None
        Dialogue:Aaaahhh!
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Yes, with the preparations done and Lord innocence out of the way we can proceed.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:We will expunge all traces of King Shaddai and his laws from this city.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:And I will take my place as Mansoul's rightful king.
    Statement:
        Speaker:???
        LeftImage:None
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:???
        LeftImage:None
        RightImage:None
        Dialogue:But...
    Statement:
        Speaker:???
        LeftImage:None
        RightImage:None
        Dialogue:But... the story continues...