AttackersLetThrough:500
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:8
Lane:1:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:6:Disable
Lane:6:Disable
Lane:6:Disable
UpgradeAtTime:30
UpgradeAtTime:60
Placeable:2:-5.5:3.25
Placeable:2:-3:3.25
Placeable:3:2.5:3.25
Placeable:3:5.75:3.25
Placeable:15:6:-0.65
Placeable:8:-0.15:2.15
Placeable:5:0.85:1.4
Placeable:4:5.45:-3.9
Placeable:8:-2.25:-3.75
Placeable:10:6.3:-3.85
Placeable:10:-0.9:1.1
Placeable:6:4.15:0.75
Placeable:26:0.95:1.05
Wall:9:1:4:100:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Yes? You want to talk to me about something, Captain?
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Hmm? ... Hmmm...
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Have I misjudged you? I thought you cared about the plight of the Diabolonians.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Don't you realize how much the Diabolonians have suffered at the hands of Mansoul?
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:This needs to happen to balance out what happened with them.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Do not worry. I understand you may have doubts from time to time. I understand.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:There is another group of merchants refusing to comply with my decree.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Defeat their hired defenders and enforce my new law.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Captain, looks like the merchants are using a wall to defend against.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Since they will rebuild the wall over time, it will regain health slowly.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:And we must make sure we attack all segments of the wall for it to fall.
    Statement:
        Speaker:Lieutenant Captain
        LeftImage:None
        RightImage:10
        Dialogue:Otherwise we won't be able to pass it.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:13
PostDialogue:
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:What are you doing to us? We can't afford to give special prices to the Diabolonians.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Do not forget who you are and where you came from.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:You've already gained much from your position of privilege.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Now it is time for you to sacrifice to make the Diabolonians equal.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:But this plan won't work. You will only succeed in making everyone miserable.
    Statement:
        Speaker:Merchant
        LeftImage:11
        RightImage:None
        Dialogue:Why not train the Diabolonians in productive tradeskills so they can contribute?
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Silence! You're being influenced by your previous attitude under the old king.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:We won't allow our progress to be hindered. We will help you understand... One way or another.