AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Left
StartShards:35
FirstTimeBonus:11
Lane:15:Disable
Lane:14:Disable
Lane:12
Lane:12
Lane:8
Lane:8
Lane:9:Disable
Lane:14:Disable
UpgradeAtWave:1
UpgradeAtWave:5
UpgradeAtWave:9
Placeable:37:4:1
Placeable:37:-3.8:0
Placeable:35:-2.55:-1
Placeable:35:5.3:-2
Placeable:26:2.4:1.5
Placeable:26:-2.4:-1.5
Placeable:26:8.8:-0.5
Music:3
PreDialogue:
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:My prince, I dislike the idea of fighting alongside those who oppose you.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:On this we agree. Can we really trust them? Their laws were the cause of the hatred.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Pardon?! Our laws cause hatred? I simply must hear how those words can be in the same sentance.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:But first, yes, we must work together. We need to find a way out of these caves.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:...
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:...
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:As you say prince. I will trust your wisdom. It has yet to lead me astray.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:Up ahead is a patrol of some tough-looking orcs. And it looks like they want blood.
    Statement:
        Speaker:Captain Boanurges
        LeftImage:None
        RightImage:12
        Dialogue:Here they come! Let us ready ourselves.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:2
    WaitTime:23.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:3
    WaitTime:40
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:4
    WaitTime:63.5
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:5
    WaitTime:90.5
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:6
    WaitTime:110.5
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:7
    WaitTime:134
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:8
    WaitTime:161
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:14
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:14
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:9
    WaitTime:188
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSword
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcBow
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:10
    WaitTime:211.5
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:3.5
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:3.5
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:7
        Unit:OrcSpear
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:7
        Unit:OrcWand
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10.5
        Unit:OrcStaff
        SpawnLoc:SpecifiedRow
        Tile:5:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:We beat them. You have good instincts in combat, captain. But I also see room for improvement.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:However, I wanted to address Lady Willbewill's words. Our laws cause hatred, you say? Explain yourself.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:They forced the Diabolonians to be outside the city! They were treated with disdain and animosity.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Diabolus repealed the laws and now the Diabolonians and their ways are embraced in the city.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:The hatred and bigotry toward them is gone now. Therefore, it must have been the laws as the cause.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:I see your logic, and now I know the situation, though it pains me to hear it.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Diabolus and the ways of the Diabolonians are not what they seem. You are, all of you, deceived.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:They have been exiled for a reason. It is not out of blind hatred or bigotry, but out of love for my people.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:If you truly knew the ways of the Diabolonians then you would understand the need for these laws.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:However, from reports I've seen, you may already be seeing some of the effects of their ways.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Hmph..
    Statement:
        Speaker:Captain Boanurges
        LeftImage:12
        RightImage:None
        Dialogue:Come, we need to continue through the tunnel up ahead and search for an exit.