AttackersLetThrough:9
IsPlayerAttacker:False
AttackerDir:Left
StartShards:50
FirstTimeBonus:20
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
UpgradeAtWave:0
UpgradeAtWave:2
UpgradeAtWave:4
UpgradeAtWave:6
UpgradeAtWave:8
UpgradeAtWave:10
UpgradeAtWave:13
Placeable:20:-5:1.79
Placeable:20:-5:-2.22
Placeable:20:5.5:1.79
Placeable:20:5.5:-2.22
Placeable:20:0.5:-2.22
Placeable:20:0.5:1.79
Placeable:25:3:2.75
Placeable:25:3:-3.25
Placeable:25:3:-1.25
Placeable:25:3:0.75
Placeable:25:-2:2.75
Placeable:25:-2:-3.25
Placeable:25:-2:-1.25
Placeable:25:-2:0.75
PreDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Everyone, search around for Diabolus.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:He shouldn't be far from the throne room. That is the place he wants the most.
    Statement:
        Speaker:Captain Goodhope
        LeftImage:None
        RightImage:16
        Dialogue:Yes, my prince. If he is nearby he won't escape.
    Statement:
        Speaker:Captain Judgment
        LeftImage:None
        RightImage:15
        Dialogue:Prince, something is wrong with the door leading out of the throne room. It won't open!
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What? Have a few more soldiers give it a good shove.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Ha, ha, ha! It won't budge no matter how many soldiers push on it.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:You are in my lair now and will pour out my malice and cruelty to defeat you.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Long have I desired the kingdom of Shaddai for myself.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:By killing you, the heir to the throne, I can steal your inheritance and take the kingdom as my right.
Wave:1
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:2
    WaitTime:20
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
Wave:3
    WaitTime:42
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:14
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:14
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:16
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:18
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
Wave:4
    WaitTime:70
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:14
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:14
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:14
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:14
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:16
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:16
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:18
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
Wave:5
    WaitTime:98
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:6
    WaitTime:126
    WaveUnit:
        Time:0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0.7
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.1
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.9
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6.3
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.7
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.1
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.9
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12.6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:13.3
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:14.0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:7
    WaitTime:150
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:8
    WaitTime:174
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:9
    WaitTime:192
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:10
    WaitTime:216
    WaveUnit:
        Time:0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:13
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:13.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:14
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:14.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
Wave:11
    WaitTime:241
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:12
    WaitTime:261
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:4
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:13
    WaitTime:281
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:12
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:14
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:16
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:16
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:16
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:16
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:18
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
Wave:14
    WaitTime:310
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:4
        Unit:Orator
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:6
        Unit:Shepherd
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:8
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:1:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:2:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:3:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:4:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:5:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:6:0
    WaveUnit:
        Time:10
        Unit:Elder
        SpawnLoc:SpecifiedRow
        Tile:7:0
Wave:15
    WaitTime:330
    WaveUnit:
        Time:0
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:0.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:1.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:2.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:3.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:4.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:5.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:6.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:7.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:8.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:9.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:10.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:11.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:12.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:13
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:13.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:14
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:14.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:15
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:15.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:16
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:16.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:17
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
    WaveUnit:
        Time:17.5
        Unit:Evangelist:Teacher:Shepherd:Orator:Elder
        SpawnLoc:RandRow
        Tile:0:0
PostDialogue:
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Diabolus, come into my presence.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:...
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Here I am, Prince Emmanuel.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Your deceptive reign of self-service is at an end.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:You will come with me and face the consequences of your actions.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:...
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:What is that captain? You feel as though a burden has been lifted? That is good.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Live as carefree as the flowers of the field or the birds of the air.
    Statement:
        Speaker:Prince Emmanuel
        LeftImage:17
        RightImage:None
        Dialogue:Come, let us go into the city and declare victory.