AttackersLetThrough:500
IsPlayerAttacker:True
AttackerDir:Right
StartShards:55
FirstTimeBonus:11
Lane:1:Disable
Lane:1
Lane:1
Lane:1
Lane:1
Lane:1
Lane:6:Disable
Lane:6:Disable
UpgradeAtTime:25
UpgradeAtTime:50
Placeable:2:-5.5:4.25
Placeable:2:-3:4.25
Placeable:3:2.5:4.25
Placeable:3:5.75:4.25
Placeable:15:6:1.65
Placeable:8:-0.15:3.15
Placeable:5:0.85:2.4
Placeable:4:5.45:-3.9
Placeable:8:-2.25:-3.75
Placeable:10:6.3:-3.85
Placeable:10:-0.9:2.1
Placeable:6:4.15:1.75
Placeable:26:0.95:2.05
Wall:9:1:5:150:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:It's about time you've come. You aren't getting lazy are you? Maybe I need to remind you who's the boss around here.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:None
        RightImage:7
        Dialogue:Please forgive us, Diabolus required our help guarding the builders of his new strongholds.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Yes? Well, they're done now aren't they? I hate it when people think they can take a break.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:But for your next task, I've received several reports of an underground resistance. They just won't give up!
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:I feel the best information right now points to a small tavern in one of the city neighborhoods.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:Your orders are to raid the tavern and get as much information as possible.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:13
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:13
PostDialogue:
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Captain! We captured a woman we think knows something.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Let me talk to her. I have a way with people that a sword does not.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:Captain, while Forgetgood is talking with her, there is something I must speak with you about.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:A number of city guards haven't shown up for duty in the last couple days.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:I didn't mention it to you because I thought it coincidence, no need to overburden you.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:And there were enough spare guards with the new ones Diabolus added to our ranks.
    Statement:
        Speaker:Lady Willbewill
        LeftImage:7
        RightImage:None
        Dialogue:But I fear something else is going on. I haven't any evidence.. yet. But I will keep looking into it.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:I have the information we need. This woman is indeed part of a resistance movement.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:There are cells of resistance at each of the five gates into the city.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:As you know the five landmark gates - eye, ear, nose, mouth, and feel - are key points of the city.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:We must crush this movement so there is no threat to Diabolus' power.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Start at Eargate and eliminate anyone who resists the will of King Diabolus.