AttackersLetThrough:5
IsPlayerAttacker:False
AttackerDir:Right
StartShards:21
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
Placeable:20:-1.15:2.4
Placeable:20:1.15:2.4
Placeable:23:0:2.75
Placeable:20:-5.15:2.4
Placeable:20:-2.85:2.4
Placeable:23:-4:2.75
Placeable:20:5.15:2.4
Placeable:20:2.85:2.4
Placeable:23:4:2.75
Placeable:21:-2:3
Placeable:21:2:3
PreDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:We need some time for a friend of mine to arrive.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Defend us until he arrives. We will make sure we get a confession out of the captain
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:1
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:2
    WaveUnit:
        Time:2
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:1
Wave:
    WaitTime:10
    WaveUnit:
        Time:2
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:5
Wave:
    WaitTime:20
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:3:3
    WaveUnit:
        Time:3
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:7
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:5
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:3
    WaveUnit:
        Time:9
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:3
Wave:
    WaitTime:40
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:0:0
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:2:2
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:1:1
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:5:5
    WaveUnit:
        Time:0
        Unit:Evangelist
        SpawnLoc:SpecifiedRow
        Tile:4:4
    WaveUnit:
        Time:0
        Unit:Teacher
        SpawnLoc:SpecifiedRow
        Tile:3:3
PostDialogue:
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Last chance, captain. Do you admit your bigotry and judgmentalism?
    Statement:
        Speaker:Captain Resistance
        LeftImage:None
        RightImage:0
        Dialogue:I won't admit something that isn't true.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Very well, you leave us with no alternative.
    Statement:
        Speaker:Antisiphone
        LeftImage:None
        RightImage:3
        Dialogue:[Twwaaannggg]
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:!!!
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:No, I cannot falter...
    Statement:
        Speaker:Captain Resistance
        LeftImage:0
        RightImage:None
        Dialogue:Mansoul needs a defend... aaah.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:What is that? You resent me for such methods?
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:You will see in the end that I will be justified.
    Statement:
        Speaker:Diabolus
        LeftImage:2
        RightImage:None
        Dialogue:Come, we must continue our mission to investigate the corruption going on in this city.!