AttackersLetThrough:500
IsPlayerAttacker:True
AttackerDir:Right
StartShards:45
FirstTimeBonus:9
Lane:7:Disable
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2
Lane:2:Disable
Lane:7:Disable
UpgradeAtTime:30
UpgradeAtTime:60
Placeable:25:-1.5:2.4
Placeable:25:1.5:2.4
Placeable:23:0:2.75
Placeable:21:4:3
Wall:9:1:5:100:0.10:2
Music:3
PreDialogue:
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:King Diabolus, I must protest.
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:Forcing the price of goods too low will cause problems on the economy of the city.
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:Something needs to be done about this.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Hmm... Let me consider the matter. You may go for now.
    Statement:
        Speaker:Forgetgood
        LeftImage:1
        RightImage:None
        Dialogue:The mayor threatens our plans. We must do something about him.
    Statement:
        Speaker:Antisiphone
        LeftImage:3
        RightImage:None
        Dialogue:I have just the thing for the good mayor. Right here in my quiver.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:No, harming the mayor would not further the cause.
    Statement:
        Speaker:Diabolus
        LeftImage:None
        RightImage:2
        Dialogue:Captain, go apprehend the mayor so Forgetgood can fix his poor reasoning.
Wave:
    WaitTime:0
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:1:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:2:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:3:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:4:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Orator
        SpawnLoc:SpecifiedTile
        Tile:5:10
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:1:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:2:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:3:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:4:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Shepherd
        SpawnLoc:SpecifiedTile
        Tile:5:11
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:1:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:2:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:3:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:4:12
        RespawnTime:15
    WaveUnit:
        Time:0
        Unit:Elder
        SpawnLoc:SpecifiedTile
        Tile:5:12
        RespawnTime:15
PostDialogue:
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:Why do you storm into my home once again? What do you want?
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:You must see the truth here. What we're doing will help the people.
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:But all I see are the citizens of my city getting poorer and more unhappy.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Very well, if you cannot be reasoned with then I have no choice.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:We shall keep you under house arrest.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:We cannot allow your dangerous ideas to harm the people.
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:Dangerous?! I'm trying to help the people. Can't you understand?
    Statement:
        Speaker:Mayor Understanding
        LeftImage:4
        RightImage:None
        Dialogue:Looking down the path we're treading, all I see is a bad ending.
    Statement:
        Speaker:Forgetgood
        LeftImage:None
        RightImage:1
        Dialogue:Silence! I will not hear any more of your dissent.