<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\World\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ui\UnitSpawnMenuController.cs" Line="59" Column="2" />
      <File FileName="Assets\Scripts\Ui\UiUnitType.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Player.cs" Line="97" Column="44" />
      <File FileName="Assets\Scripts\Ui\UiLevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>