<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\aaa\CommunityGame2014\Gates of Mansole\Assets\Scripts\Entity\GomUnit.cs">
    <Files>
      <File FileName="..\..\..\aaa\CommunityGame2014\Gates of Mansole\Assets\Scripts\Entity\GomObject.cs" Line="1" Column="1" />
      <File FileName="..\..\..\aaa\CommunityGame2014\Gates of Mansole\Assets\Scripts\Entity\GomUnit.cs" Line="217" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>