<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\World.cs">
    <Files>
      <File FileName="Assets\UnitSpawnMenuController.cs" Line="20" Column="28" />
      <File FileName="Assets\Scripts\Entity\GomUnit.cs" Line="182" Column="1" />
      <File FileName="Assets\Scripts\World\World.cs" Line="242" Column="59" />
      <File FileName="Assets\Scripts\Ui\UiUnitSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\PropertyStats.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>