<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World\World.cs">
    <Files>
      <File FileName="Assets\Scripts\World\World.cs" Line="251" Column="1" />
      <File FileName="Assets\Scripts\Ui\UiLevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ui\UiTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>