<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="brandav" Email="bdmccowan@gmail.com" Copyright="Brandon" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ui\UILayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Ui\UILayer.cs" Line="11" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>