<Properties GitUserInfo="UsingMD">
  <AuthorInfo Name="brandav" Email="bdmccowan@gmail.com" Copyright="Brandon" Company="" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Ui\UiHud.cs">
    <Files>
      <File FileName="Assets\Scripts\Ui\UiSpiritShard.cs" Line="3" Column="13" />
      <File FileName="Assets\Scripts\Ui\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ui\UiHud.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\World\World.cs" Line="246" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>